(Section: day-1-common)

[Scene: DISSOLVE TO classroom]

: "Lame, lame, lame!"

: "Reading club is not supposed to be about doing actual work!"

: "I can't believe they made me replace my manga with those boring word-books!"

: "Ugh, don't they know anything?"

: "How am I supposed to enjoy my youth when I'm being forced to waste it away!"

: "I mean I guess the book wasn't TOO bad, but still..."

: "Friggin' fascists. All of 'em!"

(IF: going-to-shrine)
{
	(GOTO: shrine-path-2)
}
(ELSE IF: going-to-home)
{
	(GOTO: home-path-2)
}
(ELSE IF: going-to-library)
{
	(GOTO: library-path-2)
}



(Section: ch1-common-home-after-club)

[SFX: door-open]

[Scene: DISSOLVE TO ayase-living-room]

Makoto: "I'm home!"

: "..."

: "Eh? Is nobody home?"

[SFX: tv]

: "Oh, is someone in the living room?"

# he is IN the living room, fix this

[Scene: DISSOLVE TO ayase-living-room]
[Enter: Miyuki WITH PREVIOUS]

Miyuki: "Oh, hey, Makoto."

Makoto: "Hey, what's up?"

Miyuki: "Not too much."

Miyuki: "Decided I'd have a movie night."

Makoto: "Uh, okay. You have fun with that."

[Scene: DISSOLVE TO ayase-bedroom-hall]
[Exit: Miyuki WITH PREVIOUS]

[SFX: door-open]
[Scene: DISSOLVE TO makotos-bedroom]

: "Ugh, why am I so tired..."

: "Must have been all that reading..."

: "!"

: "Aw crap! The assigned reading!"

: "Oh, whatever. I'll just do it tomorrow. I can barely keep my eyes open..."

(GOTO: ch1-common-sleep)
