(Section: library-path-1)

Makoto: "I think I'll take you up on that, Honoka."

[Ruri: happy]
[Honoka: happy]

Makoto: "I'll see you at the library!"

Ruri: "Hooray! Then, until the aforementioned time, I shall depart."

[EXIT: Ruri]

Honoka: "Yeah... I'm off too. See you then."

[EXIT: Honoka]

: "It'll be good to get a head start on my homework."

(FLAG: going-to-library)
(GOTO: ch1-common-ayase-club)



(Section: library-path-2)

: "All right! Off to the library."

[SFX: LOOP footsteps]

[Scene: DISSOLVE TO road-to-library-1]

: "..."

: "It's pretty nice out today."

: "Perfect weather for walking."

: "You can almost hear the different parts of nature, whispering amongst themselves."

[Scene: DISSOLVE TO road-to-library-2]

: "I wonder if the library will have that one section on MtC..."

[Scene: DISSOLVE TO road-to-library-3]

: "I'll have to check that out, if I get the chance."

: "I'd hate to miss it before they cycle it out!"

: "..."

[Scene: DISSOLVE TO library-exterior]

[SFX: STOP footsteps]

: "Okay, here's the library."

: "I don't see Honoka or Ruri around though. They must be inside already."

[Scene: DISSOLVE TO library-interior]

: "Ah, the library. So quiet and calm."

# my dude, tone down makoto's mentioning "the library"

: "It really is a nice atmosphere to get work done in."

# no fucking shit, sherlock

Voices: "*whisper*, *whisper*"

: "Eh?"

Voices: "*WHISPER*, *WHISPER*"

: Sounds like it's coming from right... over..."

: "Here."

: "Yup, there they are."

[Enter: Ruri (annoyed)]
[Enter: Honoka (annoyed) WITH PREVIOUS]

Ruri: "The boundary was clearly defined."

[Ruri: angry]

Ruri: "Please refrain from placing your research materials on my side of the table."

[Honoka: angry]

Honoka: "Your side of the-?"

[Honoka: annoyed]

Honoka: "I was here first, this whole table is mine!"

: "....and they're bickering again."

Ruri: "With all due repect..."

[Ruri: explain]

Ruri: "And perhaps a bit less thereof..."

[Honoka: angry]

Ruri: "All roperty in this institution is public..."

[Ruri: explain-2]

Ruri: "And furthermore-"

Honoka: "Not what I meant and you know it!"

Makoto: "Ah, I can come back later if you need me to..."

[Ruri: surprised]
[Honoko: surprised]

Ruri: "Oh! Greetings, Makoto!"

Honoka: "What's up?"

Makoto: "Hey."

[Ruri: explain]

Ruri: "I am gald that you've arrived."

Ruri: "Would you mind explaining to miss oh-so-logical here the rules regarding a line on the
table?"

[Honoka: annoyed]

Makoto: "The rules whating the what now?"

: "This is beyond ascenine."

Honoka: "Don't be absurd."

Honoka: "Explain to HER just how public property works."

[Honoka: explain]

Honoka: "She can't just say 'oh this is mine' and then have the expectation of the lack of
molestation!"

Makoto: "WOAH there!"

[Honoka: annoyed]

Honoka: "I meant as in disturbing it, ugh. Go on, tell her!"

Makoto: "You can't be serious."

Makoto: "Can't you work this out on your own?"

Ruri: "I have been attempting to participate in just such a course of action for the past ten
minutes! To no avail!"

: "Yes, I'm very sure that you think you did."

Honoka: "That's a load of garbage!"

Honoka: "You've just been spouting a bunch of nonsense!"

[Honoka: huff]

Honoka: "You're the one who's not listening to reason!"

: "What. This is so ridiculous."

Ruri: "Well, come on then! You're a party in the neutral space."

[Ruri: explain]

Ruri: "You can provide arbitration for this."

[Ruri: normal]
[Honoka: normal]

Honoka: "Yeah, who's right here?"

: "This is insane! I thought these two were supposed to be collaborating."

# he has no reason to think this. Tone down the fighting earlier to make this the case

Honoka: "Well?"

: "Children, both of them."

[Choice]
* "Honoka makes sense.": GO TO ch1-library-honoka
* "Ruri raises a good point.": GO TO ch1-library-ruri
* "You're both wrong.": GO TO ch1-library-both-wrong



(Section: ch1-library-honoka)

Makoto: "I think you're both acting like children..."

[Ruri: angry]
[Honoka: angry]

Makoto: "...but, for what it's worth, I think Honoka is making the right choice in trying to
separate the workspaces."

[Ruri: surprised]

Ruri: "What? How can you say such a thing?"
# could we not do the direct translation of "sonna koto..." plox

[Honaka: happy]

Honoka: "Well, clearly, he has common sense."

[Honaka: smug]

Honoka: "Unlike a certain someone."

Ruri: "Grr!"

Makoto: "Look, it's difficult to work without predefined spaces."

: "Well, not for normal people, but whatever."

Makoto: "That would make sense even if you two didn't hate each other."

Ruri: "..."

Makoto: "Ruri, c'mon."

[Ruri: explain]

Ruri: "Fine. I concede. I shall keep my belongings to my 'side'."

[Ruri: normal]
[Honoka: normal]

(GOTO: ch1-library-path-3)



(Section: ch1-library-ruri)

Makoto: "You guys are both being super immature..."

[Ruri: annoyed]
[Honoka: annoyed]

Makoto: "But if I have to choose, I guess I'd say that Ruri's in the right, here."

[Honoka: angry]

Honoka: "Are you serious?"

[Ruri: smug]

Ruri: "I should think so, Makoto is a reasonable person."

Honoka: "Whatever!"

Makoto: "Sorry, Honoka, but that's how it is."

Makoto: "I really don't care that much, but c'mon, it's a public library."

Makoto: "No one has the right to claim any particular area."

: "Of course, most people never feel the need to, because most normal people would actually have
respect for another's space..."

Honoka: "..."

Makoto: "Honoka, think about it. What if everyone started going around grabbing all the spaces?"

Makoto: "It'd be total anarchy!"

: "Actually, no it wouldn't, but..."

: "I'll say anything to get these two to shut up!"

[Honoka: annoyed]

Honoka: "Ugh! Whatever. I don't even care anymore."

[Honoka: normal]
[Ruri: normal]

# more interaction from ruri in this section, maybe?

(GOTO: ch1-library-path-3)



(Section: ch1-library-both-wrong)

Makoto: "Oh, no you don't! I'm not taking sides in this."

[Ruri: angry]
[Honoka: angry]

Makoto: "Aren't you two supposed to be collaborating?"

Makoto: "How are you supposed to get anything done when you spend all your time fighting?"

Ruri: "This was not my personal first choice!"

Honoka: "Mine either! Not our fault that our adviser thought it would be good for us to work
together!"

# mention this ^ well in advance. currently just dropping that info on the reader

Makoto: "Did you think that maybe she has point?"

[Ruri: annoyed]
[Honoka: annoyed]

Makoto: "You two fight so much!"

: "What am, I preacher now? This sounds like a sermon..."

Makoto: "C'mon, guys, this isn't the way that children of magic should be acting... just grow up,
already!"

[Ruri: pissed]
[Honoka: pissed]

: "Might have gone a little far with that one..."

Honoka: "Oh yeah? And who are you to tell us how to act, Mr. Moral Highground?"

Ruri: "You're certainly in no position to judge, what with your lackluster academics."

: "Well... well that's true."

: "But you don't have to bring it up so casually like that!"

Makoto: "That's... that's besides the point!"

Honoka: "Eh, not really!"

[Honoka: annoyed]

Honoka: "But whatever. I ain't gonna try to argue about it with YOU."

Ruri: "It seems you're on your own side."

[Ruri: annoyed]

Ruri: "And that side is full of refuse."

[Honoka: normal]
[Ruri: normal]

: "...Well, at least they're both mad at me instead of each other..."

: "I guess that's progress, technically."

(GOTO: ch1-library-path-3)



(Section: ch1-library-path-3)

: "Children, both of them. And I don't mean the magical kind!"

Makoto: "What are you supposed to be working on, anyways?"

[Honoka: excited]
[Ruri: excited]

Ruri: "Ah!"

[Ruri: explain]

Ruri: "It is a mock dissertation on the topic of discourse of discussion of the history of the
children of magic!"

# fix this section, feels too much like an exposition dump

Makoto: "Uhh... huh?"

[Honoka: explain]

Honoka: "We're trying to dig down and present the story of our roots!"

Makoto: "Eh? That's nothing new. Youkai and mystic powers; it's been drilled into us since first
year!"

Makoto: "I'm pretty sure I know the history of the children of magic better than that of Japan, by
this point."

[Honoka: smug]

Honoka: "Ah, c'mon. Give us a little credit!"

[Honoka: explain]

Honoka: "We're going way over and above that sort of thing."

[Honoka: normal]
[Ruri: explain]

Ruri (explain): "We are compailing a set of oral traditions and testimonies, as well as the primary
and secondary sources..."

Ruri (smile): "...in order to create a linked database of knowledge such that additional
information is more easily accessible!"

Makoto: "Come again?"

[Ruri: normal]
Honoka (explain): "We're grabbing a whole bunch of information and putting it together to show
stuff that people might have missed before."

: "Oh. So an intense history class. How boring!"

Makoto: "Not gonna lie, that sounds super boring."

Makoto: "Like I said, I've heard it all before."

Honoka (smug): "You sure about that? Check this out."

[SFX: papers-rustling]

Honoka (normal): "Ah, Ruri, where did we put that section on the origins?"

Ruri (surprised): "There are many. Which one are you referring to?"

Honoka: "Ya know, the one we just put together."

Ruri (normal): "Oh, that one."

Ruri: "One moment. I believe I have your quarry right here..."

[SFX: papers-rustling]

Honoka: "Ah, thanks."

Honoka (explain): "Look at this!"

Honoka: "You know that one youkai that brought us the secret of magical transformation?"

Ruri (annoyed): "Oh come now, Honoka. Of course he does. Everyone knows about the holy kitsune."

Makoto: "It's fine, Ruri."

: "This is history 101. I might not be the smartest, but I'm not THAT dumb."

Makoto: "What about it?"

Honoka: "Right, right! The one that granted the secret to the First, who granted it shelter?"

Makoto: "Dude! I already told you I know what's up. Get to the point."

Honoka: "Well it turns out that the whole reason that it needed shelter in the first place..."

Honoka (smug): "...was because it'd pissed off the village chief."

Ruri: "I mean, appearing as a woman and sneaking around stealing from the food stores will tend do
that to a chief."

: "...ah...that is actually new to me."

Makoto: "Okay, I admit I didn't know that, but so what? It was a kitsune; it's what they do."

Makoto: "It's not exactly an out-of-the-ordinary experience, certainly not for us."

[Honoka: normal]

Ruri (explain): "It IS important!"

Ruri: "It means that the First used her abilities to protect something that she knew was being
pursued in a manner that could be argued was fully righteoues from the village's perspective!"

Makoto: "Eh?"

Ruri: "The concepts of purity of mind clearly did not apply to that kitsune, who was able to
continue in its existence with the help of the magic."

: "That... is interesting actually... it contradicts some of what we've been taught."

: "But still..."

Makoto: "I see what you're saying, but that's like a special case. Youkai and humans are not the
same."

Honoka (explain): "That's true, but we still both hold some of the same divine substance that keeps
us alive."

Honoka (smile): "I have a hunch that all this might apply to humans, too. Especially with what the
First was able to do."

Ruri (roll-eyes): "Pfft."

Makoto: "You disagree?"

Ruri (explain): "I am highly suspect of her explaination. It goes against what we've been taught,
and it goes against all of the rest of our history."

Honoka (sad): "*sigh* Well, at this point it doesn't really matter what I think."

Honoka: "We haven't found any records of the same thing happening in a human."

# contradiction: story shows that the first almost certainly had it happen. obscure that a little
# more

Ruri: "Natrually. Losing one's purity is the most expedient way to lose one's ability to practice
magic."

Ruri: "By natural means, that is."

Makoto: "Hm..? What do you mean 'naturally'?"

Honoka (explain): "All the accounts we've found of those who lose their purity tell that they lose
their magic, too."

Honoka: "But we've seen references to some ways to continue to practice magic, even after purity is
lost."

Makoto: "Really? Like what?"

Honoka (annoyed): "I'm not sure."

Honoka: "They won't let us into those books."

Ruri: "We have a pretty reliable guess that it's likely quite bad for one's sanity."

Makoto: "Ah, I see."

Makoto: "Sucks that they won't let you in the restricted area."

Makoto: "I would have thought that if anybody were qualified enough for that, it'd be you two."

Ruri: "I concur fully!"

Ruri (annoyed): "It is frustrating to the utmost degree!"

Honoka: "I hate to say, but Ruri's right. Every time we asked to be let in, the librarian just
shooed us away. We're not just some kids, here! We're practically graduates!"

Honoka (annoyed): "But nope. 'that section is off limits to students.'. And you know her, she's
like a brick wall. There's no way to change her mind."

# give the librarian a name

Makoto: "Yeah... she's pretty stubborn."

Makoto: "Well, at least the whole losing powers thing isn't something *we'll* have to worry about."

# note: since dream was written first, it might feel like makoto should worry about it, but note
# that the second dream takes place chronologically later

Ruri (surprised): "I wouldn't be so sure of that."

Ruri (explain): "A lot of the fallen ones were once shining examples of students."

Ruri (embarassed): "And, um, additionally... well..."

Makoto: "What? What is it?"

Honoka (embarassed): "Uh, well, the thing is, almost all of the turned were dudes, dude."

Honoka (explain): "Also, pretty much every single guy that's ever been a magic user eventually
ended up turning."

Honoka (embarassed): "In pretty spectacular fashion."

Makoto: "What do you mean?"

Honoka (explain): "They... they did some pretty messed-up stuff."

Makoto: "Like what?"

Honoka: "I would really rather not get into the specifics, at least not at a public place like
this. It's pretty bad."

Honoka (eyes-closed): "I will say that I'm starting to get why all the instructors are so hard on
you."

: "Oh... something like that, huh?"

# right now this feels like a blatant case of not only tell-not-showing, but the reason for them
# not giving more details feels weak.
# give a better reason for the smartypants duo to not directly answer questions.
# maybe have the librarian prowling around, checking up on them? something to make them not
# comfortable talking about it.

Makoto: "Maybe it's better you don't say... at least for now."

Honoka (explain): "Yeah..."

Ruri (normal): "Um, in the interest of furthering academic research throughout the masses, I would
be pre-disposed to desire to explain such matters in greater detail."

Ruri: "But just not at the present locus of time and place."

Honoka: "Same, I wouldn't mind going into more detail... just not right here."

Honoka: "If you're really interested, stop by when we have one of those study rooms."

Makoto: "Can't you just grab one now?"

Ruri (annoyed): "We have tried. The librarian requires them to be scheduled like two weeks in
advance, it would seem."

Makoto: "Ah, sounds like her."

Honoka (shrugging): "Yeah, not much we can do there."

[Ruri: normal]

Honoka (normal): "Ugh. I'll keep looking for more info to confirm my suspicions, but at least in the
meantime we're building up this repertoire of information."

Ruri (happy): "At the very least, we can take satisfaction in the hope that our system will be of
use to future researchers!"

Makoto: "I'm sure it will be."

Makoto: "I take back what I said before, this is some pretty interesting stuff."

: "At least, the results are."

: "I'm not sure I could handle the endless research. I'd probably fall asleep before I got through
the first book!"

Ruri (smile): "It makes me happy to know that you appreciate our efforts."

Honoka (smug): "Wait until you see the final product. It's gonna be crazy good!"

Ruri (annoyed): "I believe that he paid us a compliment. Would it be so much to ask that you
graciously accept it?"

Honoka (upset): "Well, I was trying to... before I was interrupted."

: "Heeeeeeere we go again!"

Makoto: "Uh, hey, much as I'd like to stay around and chat, there's a book I'd like to take a look
at regarding the Collective... so I should really get going..."

[Ruri: surprised]

Honoka (surprised): "Oh? I thought you had homework to do. You're welcome to do your readings with
us..."

Makoto: "Uh, yeah, yeah! I totally will! I just gotta check this out quick; it's not gonna be there
forever."

# clue the reader into this beforehand

Honoka: "Okay, then. See you in a few."

Makoto: "Yeah, you too. Later, Ruri."

Ruri: "Farewell for now."

[Scene: DISSOLVE TO library-bookshelf]
(Description: We see a floor to ceiling bookshelf that takes up most of the screen. The bookshelf
does not quite reach one of the sides; there is a break in it, which reveals a window. We can see
a view of the library's exterior through this window, illuminated by a late-afternoon sky.)

[Exit: Ruri WITH PREVIOUS]
[Exit: Honoka WITH PREVIOUS]

: "Yeah, there is no way I'm gonna sit through another one of their bouts."

: "..."

: "I really should do assigned readings, though..."

: "Ah, I'll do it in a minute. I just want to gloss through this section reeeeeeal quick."

: "..."

: "Nice! There's the pop culture section!"

: "..."

: "Holy crap, they've got more MtC books than I thought!"

: "Now, let's see here... what should I look at first?"

: "How 'bout this one?"

[SFX: sliding-book]

: "'The Collective: Effective Strategies through the Ages'."

: "Though the ages? The games only been out for like 15 years! Pretentious much?"

: "Looks pretty good though."

: "Let's see..."

: "..."

[Scene: FADE TO black]
[Scene: FADE TO library-bookshelf-sunset]
(Description: the view is the same as before, but now the blue sky has shifted to the color of
twilight, casting dark shadows on the exterior surroundings.)

: "Whaaaaaaaaaaat! You mean you could get life-drain and flight?! Off a single card, with only a
single magic pool cost?"

: "No wonder they banned it. That's crazy over-powered."

: "What they were thinking?"

: "..."

[Enter: Honoka]
[Enter: Ruri WITH PREVIOUS]

Honoka: "Yooooo Makoto?"

Makoto: "...Hm?"

Makoto: "Time to leave, dude."

Makoto: "Yeah, yeah, just a sec."

Ruri: "The library is currently in the process of terminating service for the night."

Ruri: "Ergo, it is of rather high import that we depart forthwith."

Makoto: "I... huh?"

Ruri (eyes-closed): "This place is closing. We have to go."

Makoto: "What, already?"

Honoka: "Uh, yeah... it's been like 3 hours..."

[Camera: PAN TO window AND ZOOM IN]

: "Oh. It's later than I thought, but.. I guess it is late."

[Camera: ZOOM OUT AND PAN TO center]

Makoto: "Man, this place closes too early."

Honoka: "It's Friday. They always close early on Fridays."

[Honoka: eyes-closed]

Honoka: "You would know this if you came here more than once a month."

Makoto: "Fair point."

[SFX: sliding-book]

Makoto: "Okay, I'm ready. Let's head out."

[Scene: DISSOLVE TO library-exterior]

Honoka: "See you on Monday, Makoto."

Ruri: "Yes, farewell until then."

Makoto: "Bye, guys."

[Exit: Ruri]
[Exit: Honoka WITH PREVIOUS]
[SFX: LOOP footsteps]

[Scene: DISSOLVE TO road-to-library-3-twilight]

: "I'm so glad I found that book!"

: "I'm gonna have to try out some of those techniques."

: "Combining Purple Abomination with Ghostly Echo would make my deck totally invincible to ground
forces!"

[Scene: DISSOLVE TO road-to-library-2-dusk]

: "That book really did have some good info, even if it was a little on the stuffy side."

: "I can't believe the author's style was so dry."

: "They must be a really boring person, to write like that about something as cool as MtC."

[Scene: DISSOLVE TO road-to-library-1-night]

: "..."

: "Ugh, I totally bailed on Ruri and Honoka."

: "I feel kinda bad about that, but..."

: "But I just can't handle all that negativity!"

: "They were fighting over me complimenting their work, for crying out loud!"

: "Who even does that?"

[Scene: DISSOLVE TO road-to-school-night]

: "It is pretty interesting, the stuff that they're working on."

: "I sometimes wonder about the whole purity of mind thing."

: "Especially with some of the crazy thoughts that cross my mind!"

[Scene: DISSOLVE TO ayase-house-exterior-night]

[SFX: STOP footsteps]

: "Ah well. Best not to dwell on it too much, I suppose."

(GOTO: ch1-common-home-after-club)
