(Section: shrine-path-1)
Makoto: "Yeah, I'll tag along! I haven't been to the shrine in forever."

[Chitose: happy]
[Tsukiko: happy]

Tsukiko: "Awesome! I'll see you guys after school!"

: "It will be nice to get some quiet time."

: "It's been a hectic week."

(FLAG: going-to-shrine)
(GOTO: ch1-common-ayase-club)
(END)



(section: shrine-path-2)

[Scene: DISSOLVE TO school-front-door]

[Enter: Tsukiko (stare-at-ground) FROM LEFT]

Makoto: "Hey, what's up, Tsukiko?"

[Tsukiko: surprised]

Tsukiko: "Oh, hi, Makoto."

Makoto: "Have you seen Chitose?"

Tsukiko: "Not yet. She should be here soon."

: "Guess it's just me and and her until then."

Makoto: "Sooooooo..."

[Tsukiko: normal]

Makoto: "Weather sure has been nice lately, huh?"

[Tsukiko: explain]

Tsukiko: "Yeah, I guess."

: "..."

: "Not much for conversation, this one."

Makoto: "Ah, so..."

[Tsukiko: normal]

Makoto: "Couldn't help but notice Chitose talking to you from before..."

[Tsukiko: worried]

Makoto: "Was there something you needed to do at the Shrine?"

# jesus christ Makoto, pry much? Need to make this convo flow better

[Tsukiko: normal]

Tsukiko: "Oh! Well, yeah, I have some things I like to check up on every now and then."

: "\"Check up on\"? It's a shrine..."

Tsukiko: "How about you?"

Makoto: "I just need to get some reflection time in. It's been pretty rough this week."

# that sounds fucking stupid. need a better answer.

[Tsukiko: smile]

Tsukiko: "That's true. It's been pretty terrible."

Makoto: "I mean, I know they're trying to prepare us for graduation and all, but jeez."

# have makoto talk about clubs and being busy; expand this section

[Tsukiko: angry]

Tsukiko: "Yeah, really! If this keeps up, I'm not even gonna be able to finish my kimono..."

[SFX: tsukiko-sigh]
[Tsukiko: sad]

Tsukiko: "And I really want to in time for Christmas..."

# potential time contradiction... does graduation happen around christmas? look it up. Adapt story if not
# (either move graduation and refer to it earlier or else change the target kimono completion date <probably later>)

Chitose: "Oh? Why is that, Tsu-Tsu?"

[Enter: Chitose FROM LEFT]

Chitose: "Ya got someone special you wanna show it off to?"

[Tsukiko: embarrassed]

Tsukiko: "I- no- I- um!"

[Chitose: laughing]

Chitose: "Ah, I'm just teasing you."

[Tsukiko: relief]

[Chitose: smile]

Chitose: "Hiiii~ Makoto!"

Makoto: "Hey, Chitose. How're ya doing?"

[Chitose: normal]

Chitose: "I'm okay. Sorry about the delay."

Chitose: "It's kinda hard to carry all these papers!"

Makoto: "You know, we could stop by your place so you can drop it off, if you want to."

Chitose: "Oh my gosh! That would be amazing!"

[Chitose: worried]

Chitose: "Are you sure though? It's sorta out of the way."

Makoto: "I thought it was only like a block out of the way."

Chitose: "Well yeah but I don't wanna put you out of your way."

# if i end another sentence with "way" i'm going to kill myself. fix that shit.

Chitose: "Is it okay with you, Tsukiko?"

Tsukiko: "Sure! I don't want you to hurt yourself..."

[Chitose: smirk]

Chitose: "Why, Tsu-tsu! Don't tell me you don't believe in the power of the great Satou?"

[Chitose: happy]

Chitose: "These bags are but grains of sand to me."

[SFX: kick-thud]

Tsukiko: "They sure don't feel like grains of sand."

[Chitose: angry]

Chitose: "Hey, don't kick my textbooks!"

[Chitose: sad]

Chitose: "You'll wound them."

[SFX: tsukiko-laugh]
[Tsukiko: smile]

Tsukiko: "Sorry Chitose."

Tsukiko: "I didn't mean to scatter your grains."

# what the fuck am i doing with this stupid grains joke?

[Chitose: smile]

Chitose: "No problem! I shall merely gather them up for transportation!"

[SFX: chitose-grunting]

Chitose: "Heave! Ho!"

Chitose: "There we are! Let's go~!"

# forgot to make her put DOWN the bag to begin with; fix

[Scene: DISSOLVE TO shrine-forest-path]

Chitose: "Soooooooo... Tsukiko! How's your project going?"

Tsukiko: "You mean the Kimono? I've only just started planning it."

[Tsukiko: smile]

Tsukiko: "I want it to be perfect!"

Makoto: "Knowing you, it probably will be."

Makoto: "Aren't you like, the president or something of the sewing club?"

[Tsukiko: embarrassed]

Tsukiko: "V-vice president, technically..."

Tsukiko: "B-b-but I'm really not that good! Sayuri puts out twice as many things as I do..."

Tsukiko: "And I'm pretty sure that Azuna's stitches end up coming out three times faster..."

Chitose: "Yeah, but their stuff is always so shoddy!"

[Chitose: explain]

Chitose: "Like, you touch it and it falls apart!"

[Chitose: smile]

Chitose: "Your clothes are so durable, you could go camping in them!"

[Tuskiko: horrified]

Tsukiko: "That! I mean! Chitose, you can't just go camping in a kimono!"

[Chitose: laugh]

Chitose: "I'm only joking!"

[Tsukiko: blush]

Tsukiko: "Oh! Right. Heheh."

Makoto: "I mean, your uniform there, that's your handiwork, ain't it?"

[Tsukiko: normal]

Tsukiko: "It is, but it's not because I think I'm better than the manufacturers..."

Tsukiko: "I just don't like how the inseams line up is all..."

Makoto: "You're good enough to make something like that. Accept the praise already!"

Tsukiko: "I suppose..."

Chitose: "It is! You gotta learn to accept praise once in awhile..."

Tsukiko: "You're one to talk about that."

[Tsukiko: smile]

Tsukiko: "What with you being a star athlete and saying it's 'only due to practice'!"

[Chitose: embarrassed]

Tsukiko: "You'll be carrying the softball team to victory for sure!"

Chitose: "It... It really is just dedication though..."

Makoto: "Man, c'mon. You're like the star player."

Chitose: "Fuuuu, I'm sure they would be okay without me."

Tsukiko: "No way! Remember that game you had to sit out due to being sick?"

Makoto: "Ah man, I do! It was a slaughter... we got completely crushed."

Chitose: "They were just better than us! We still would have lost if I had been there..."

Makoto: "I dunno. They never came close to us before that time."

Makoto: "I think I'm with Tsukiko on this one."

Chitose: "Sure, whatever you say..."

[Chitose: laugh]

Chitose: "I guess we could both be a little less humble, huh?"

: "Yes... yes, you could..."

Makoto: "There's nothing wrong with being humble, but you take it to the next level."

: "Seriously... just accept it when credit is due..."

Tsukiko: "Maybe that's true for Chi, but I still don't think it matters too much in my case."

[Chitose: determined]

Chitose: "Ah, whatever, Tsukiko. No matter what you say, I still think you're awesome."

[Tsukiko: smile]

Tsukiko: "Heee. You too."

[Scene: shrine-entrance]
(Description: Within the forest path, we see a path leading to midsize torii. Beyond the gate, a
short way down the path, we can see the traditional-style building that makes up the shrine itself.)

Chitose: "I love this place! It's so pretty and peaceful."

Tsukiko: "It is!"

[Tsukiko: eyes-closed]

Tsukiko: "Sometimes I feel like I could stare into the forest for hours, listening to the trees."

Makoto: "I think I have a bit of a hard time when it comes to trees. What do they have to say?"

[Tsukiko: frown]

Tsukiko: "Not very much, usually."

[Tsukiko: smile]

Tsukiko: "They don't really 'talk' talk... but if you focus closely, you can feel how they are."

Chitose: "Careful, Tsu-tsu!"

[Chitose: laugh]

Chitose: "You keep talking like that, and before you know it, you'll find that your transformation
is into a tree!"

# make sure we have referred to the henshin aspect prior to this point

[Tsukiko: laugh]

Tsukiko: "I don't think it'll quite come to that!"

[Tsukiko: normal]

Tsukiko: "Not that there's anything wrong trees..."

Chitose: "I dunno! You better watch yourself."

Tsukiko: "I'm sure I'll be all right."

: "Those two get along like a couple of sisters."

[Scene: DISSOLVE TO shrine-water]
(Description: We see a pool full of water with a nearby cup hanging from a post.)

Chitose: "Hey-hey! Don't forget this!"

[SFX: splash-splash]

[Tsukiko: smile]

Tsukiko: "Ah, I feel better all ready!"

Makoto: "You look it!"

Chitose: "Eheheheh! Wash away the dirty~ and bad~!"

[SFX: splash-splash]

: "Does she always sing during this?"

[SFX: splash-splash]

: "She's getting a far-off look in her eyes."

Makoto: "Hey, Chitose! You okay?"

[Chitose: smile]

Chitose: "Aha! Nothing much. I could just feel the fish from the water."

[Tsukiko: frown]

Tsukiko: "Fish?! In the cleansing pool? Oh no!"

[Chitose: laugh]

Chitose: "Ah, sorry! I meant the fish that the water has touched before!"

[Chitose: smile]

Chitose: "I guess that probably didn't much make sense, did it?"

# this is about to get awkward, stiff, and info dumpy. oh well fix later

Tsukiko: "No, I get it. You're talking about the fish that are further upstream from where the water
comes from."

Chitose: "Ah, yeah! That's right."

Tsukiko: "Hm, if Im a tree-girl, you're a fish-girl!"

[Chitose: smile]

Chitose: "I guess so, huh?"

: "Fish, trees? These guys have no ambition."

: "What about something cool, like a tiger or something?"

: "Not that we have any of those nearby, but still...."

: "A guy can hope."

Chitose: "I think fish are pretty cool, though."

# eh kills aliens and doesn't afraid of anything

Chitose: "No matter what happens, they just keep swimming on and on."

# sounds like Dory. This is not finding nemo. fix.

Chitose: "Even if some die, they keep going, and the whole species keeps moving forward!"

# this is not particular to fish

Tsukiko: "Yeah, I think you're right!"

[Chitose: laugh]

Chitose: "You are not coming off those trees, are ya, Tsukiko?"

[Tsukiko: smile]

Tsukiko: "Aha, I can't! Just think about them!"

Tsukiko: "They might not have speed, but they have the opposite! It's really hard to get them to
move!"

Tsukiko: "They're super steadfast, and won't budge an inch even in the worst circumstances."

: "Well, except for lightning, and fire."

: "Trees don't do so well against those..."

Chitose: "I guess that sorta makes sense to me..."

Chitose: "Bit I still like the go-go-ness of the fishies!"

Chitose: "Hey, Makoto! Whachu think? Trees or fish?"

Tsukiko: "Yeah, yeah! What's your essence gonna be?"

Makoto: "Hm, well..."

[Choice]
* "Trees are pretty strong.": GO TO ch1-shrine-tsukiko
* "Fish, 'cause they never stop'.": GO TO ch1-shrine-chitose
* "Tigers are invincible!": GO TO ch1-shrine-both-wrong
(END)



(Section: ch1-shrine-chitose)

Makoto: "If I had to choose between the two, I'd have to go with trees."

[Chitose: pout]

Chitose: "Awww. How come?"

Makoto: "I dunno. They just seem like they have more staying power, like Tsukiko was saying."

[Tsukiko: smile]

Makoto: "Plus they always just seem like they're wiser."

Makoto: "They've usually been around for a long time, so they've seen a lot."

Tsukiko: "It's true! It's part of why I like them, too!"

Chitose: "Aw, you guys are crazy. Fish are the number one movers!"

Makoto: "Yeah, but I think they miss a lot because of that."

Tsukiko: "Mmhmm! Trees watch, wait, and experience the world around them!"

Chitose: "Yeah, but they don't do much."

Tsukiko: "That's not true! They just do it slower then we're used to."

[Chitose: smile]

Chitose: "Aw, whatever. Guess I'm all alone in my fishiness!"

Tsukiko: "Sorry, Chi."

[Chitose: laugh]

Chitose: "It's okay. I'll just sit here in my island of fish."

Chitose: "Trying to survive and wallowing in my loneliness!"

[Tsukiko: laugh]

Tsukiko: "You're silly, Chi!"

[Chitose: goofyface]

Chitose: "Bleh! How's that for silly!"

[Tsukiko: laugh-2]

Tsukiko: "Oh my god, stop! It's even worse!"

Chitose: "Ehehe! Okaysies."

[Tsukiko: normal]
[Chitose: normal]

(GOTO: shrine-path-3)
(END)



(Section: ch1-shrine-chitose)

Makoto: "Going between being stuck in the ground all day or swimming free?"

Makoto: "That's easy! Fish for sure."

[Tsukiko: thoughtful]

Tsukiko: "Ah, I suppose that does make sense..."

Makoto: "Really?"

[Tsukiko: pout]

Tsukiko: "Ehhhh... sorry, no. I don't get it at all! Why fish?"

Makoto: "Eh, I dunno. They just seem more fiery, I guess. Like Chitose was saying."

[Chitose: smile]

Chitose: "Ya got that right!"

Tsukiko: "Kinda funny that you think they're 'fiery' though; they live in water!"

[Chitose: laugh]

Chitose: "Tsu-tsu, you're a silly-head! It's a fiery spirit!"

Chitose: "And one that cannot be put out by water!"

Makoto: "Anyways, I just like the idea of them sacrificing themselves for the survival of the
species."

# hasn't been brought up yet. what the hell are you talking about Makoto

Chitose: "Yup! They're sorta cool like that."

Tsukiko: "If you say so."

Tsukiko: "I still like trees, though."

Chitose: "That's 'cause you're a tree-ish person!"

Chitose: "There's no shame in that!"

Makoto: "She...huh?"

Makoto: "What does that even mean?"

Chitose: "Ahaha! It means you will never understand the dynamic of team Chi-Tsu!"

Tsukiko: "Uh... actually, um, I don't think I get it either..."

Chitose: "Nor do I at times! I don't make the rules!"

: "Pretty sure that this one is all you, Chitose."

[Tsukiko: normal]
[Chitose: normal]

(GOTO: shrine-path-3)
(END)



(Section: ch1-shrine-both-wrong)

Makoto: "I'm not really into either of those to be honest."

[Tsukiko: frown]
[Chitose: frown]

Tsukiko: "But the trees, they're so strong!"

Chitose: "And how can you resist the fiery fishy fighting spirit?"

Makoto: "Naw, naw, that's just not my style."

Tsukiko: "Well, what then?"

Makoto: "Tigers all the way!"

Chitose: "Ehh? Tigers?"

Makoto: "Ah yeah!"

Tsukiko: "But, they don't live around here!"

Makoto: "Hey now, that doesn't mean you can't find their essence around."

Chitose: "Okay, I guess... Well, why tigers, anyways?"

Makoto: "Ah, c'mon, they're so cool! Solitary predators, stalking their prey. Nothing can stop 'em!"

Tsukiko: "But... that's kind of scary!"

Makoto: "I guess it's just what I like."

Makoto: "Hey, you're the one's who asked."

Chitose: "I guess it's a little weird but... whatever!"

[Chitose: smile]

Chitose: "Tigers are ooookay with me!"

Tsukiko: "..."

Chitose: "I think you sorta freaked out Tsukiko, though."

Makoto: "Ah, sorry, Tsukiko!"

[Tsukiko: smile]

Tsukiko: "Ah, no, it's fine! It just sort of surprised me a bit, that's all."

[Tsukiko: normal]
[Chitose: normal]

(GOTO: shrine-path-3)
(END)



(Section: shrine-path-3)

Makoto: "Ah, I don't see how any of this matters anyways."

Makoto: "It's not like we can pick our transformations' essence."

Chitose: "I dunno! If your desire is pure, it could happen."

Tsukiko: "I sure hope so. Something nature-related would really help out in my studies!"

[Chitose: smile]

Chitose: "Don't worry! I'm sure that whatever it is, you'll be able to master your transmutative
magic in no time!"

Makoto: "Transmutative? Why would you need something like that?"

[Tsukiko: blush]

Tsukiko: "Uh, I, uh..."

Chitose: "Aha, well, you know Tsu-tsu!"

Chitose: "Always going around, helping creatures both large and small. It would really help her out
with healing the sick ones, ya know?"

[Tsukiko: smile]

Tsukiko: "Yeah!"

: "Strange..."

Tsukiko: "Maybe, one day, I'll be to heal even myself..."

# double-check that makoto mentioned terminal illness red-herring

[Tsukiko: sad]

Tsukiko: "At least, I hope so."

Chitose: "I know you will!"

[Tsukiko: normal]

[Chitose: sad]

Chitose: "At least you know what you wanna do."

Chitose: "I still dunno..."

Tsukiko: "I'm sure you'll figure it out."

Tsukiko: "We still have time."

: "Not much though..."

# add convo about instructors/counselers pressing chitose for career

[Tsukiko: normal]
[Chitose: normal]

Tsukiko: "How 'bout you, Makoto? What are you doing after you're done with school?"

Makoto: "Man, I don't know. I'm in the same boat as Chitose."

Makoto: "*sigh* Maybe it'll become clear after I get my transformation."

[Chitose: happy]

Chitose: "Yeah! That's gotta be it!"

Chitose: "Otherwise, I can at least take solace in not being the only one!"

Tsukiko: "I'm sure you guys will get it by then."

[Tsukiko: eyes-closed]

: "I sure hope so."

: "I gotta come up with something, and soon!"

: "..."

Chitose: "Well, I dunno know about you guys, but I've had enough of trees and fish!"

[Chitose: happy]

Chitose: "C'mon, let's go in!"

Makoto: "Right!"

[Exit: Chitose]

[Tsukiko: surprised]

Tsukiko: "Hey, wait up, guys!"

[Exit: Tsukiko]

[Scene: DISSOLVE TO shrine-interior]
[Enter: Chitose WITH PREVIOUS]
[Enter: Tsukiko FROM LEFT]

Tsukiko: "Phew! Caught up!"

Chitose: "Just in time!"

[Enter: Atsushi]
(Description: Atsushi: The head priest is a balding, wizened older man wearing priest's robes and
carrying an implement appropriate to his job, such as an ancient looking tome. He stands with a
slight hunch, which makes him appear shorter than his full 5 feet.)

Atsushi: "Welcome, children, to our humble shrine."

[Atsushi: smile]

Atsushi: "Do let me know if there's anything you need."

# greet back, familiarity

# note, if using honorifics, sensei is the proper one to use here

[Chitose: excited]

Chitose: "Actually, yeah! I have these flowers for the kami."

# an offering to the kami is strange, fix

Atsushi: "Ah, thank you, child. I will take these to their proper place."

[Exit: Atsushi]

Makoto: "Atsushi's pretty cool. I like him!"

# why. no reason to like established yet

Makoto: "How about settling around here? This wouldn't be a bad place to work."

Tsukiko: "Atsuki's okay, I guess..."

Tsukiko: "I'm not so sure about working here, though."

Chitose: "Really? I thought you liked this place."

Tsukiko: "I always think he treats me weird... especially once he found out about my condition."

# sdt, make him actually do it

Chitose: "Well I think..."

[Chitose: smile]

Chitose: "I think you're being paranoid, Tsu-tsu!"

Tsukiko: "Maybe."

: "Maybe?"

: "You're being totally over the top. It's diabetes, not leprosy."

: "You are so neurotic, sometimes..."

[Enter: Atsushi]

Atsushi: "The offering has been made, child."

Chitose: "Thanks!"

[Atsushi: smile]

Atsushi: "Think nothing of it. I do my best to serve however I can."

[Atsushi: normal]

[Tsukiko: GO TO face-atsushi]

Tsukiko: "Um, excuse me, Atsushi, sir?"

Atsushi: "Yes?"

Tsukiko: "I was wondering if Nao was here today?"

[Atsushi: frown]

Atsushi: "She is, but she is working outside right now."

[Atsushi: smile]

Atsushi: "However, rest assured I will be able to help you. What is it that you need?"

[Tsukiko: embarassed]

Tsukiko: "Oh, um, that's okay. I'll just wait for her."

[Atsushi: normal]

Atsushi: "Of course."

Atsushi: "Do let me know if there's anything else I can do."

[Exit: Atsushi]

: "..."

Chitose: "Mmm! It always smells so yummy in here."

: "It is quite soothing."

: "It just kind of melts away my worries."

: "..."

: "Ahh, so nice."

[Enter: Nao]
(Description: Nao: A girl in her mid-twenties, wearing the red and white robes of a miko. She has a
blood-red sash across her front with decorative black trim, marking her as an apprentice priestess.)

Nao: "Atsushi?"

[Enter: Atsushi]

Atsushi: "Yes?"

Nao: "Ah, there you are!"

[Nao: explain]

Nao: "I'm done! It's all trimmed up. We should be good for another week or so."

Atsushi: "Ah, thank you."

Nao: "Right then, I'll go ahead and get started on preparing the filaments for matsuri"

[Atsushi: smile]

Atsushi: "Your enthusiasm is commendable, Nao..."

Atsushi: "But at the moment, you are needed elsewhere."

[Atsushi: normal]

Atsushi: "You have a visitor."

Nao: "Eh?"

[Nao: surprise]

Nao: "Oh! Tsukiko! I'm sorry, I didn't see you there! Hello!"

[Tsukiko: smile]

Tsukiko: "Hi!"

Nao: "Oh, and you've brought your friends! Hey, how are you, Chitose!"

[Chitose: smile]

Chitose: "Hi, Nao! I'm good!"

Nao: "And now, you I've seen, but I don't think we've met before..."

[Nao: bow]

Nao: "I'm Nao Nakamura. Pleasure to meet you!"

Makoto: "I'm Makoto Ayase. I'm a classmate of these two."

[Nao: surprise]

Nao: "I thought that uniform looked familiar..."

[Nao: eyes-closed]

Nao: "Kusanagi's male student... very interesting..."

[Nao: normal]

Nao: "Anyways, Tsukiko, you're here for the ofuda, right?"

[Tsukiko: embarassed]

Tsukiko: "Um, well, yes, but I-!"

Nao: "I understand. C'mon, let's talk out back."

[Tsukiko: smile]

Tsukiko: "Sure!"

[Exit: Nao]
[Exit: Tsukiko WITH PREVIOUS]

Atsushi: "I shall take my leave as well."

[Exit: Atsushi]

Chitose: "Looks like it's down to us two once again!"

Makoto: "'Spose so."

Makoto: "..."

Makoto: "Say, was Tsukiko acting kind of odd?"

Chitose: "Eh? What do you mean?"

Makoto: "She just seems on edge today. Like more so than usual."

[Chitose: smile]

Chitose: "Ah, that's just Tsukiko for you. She can be sorta sensitive about her problems."

Makoto: "I guess."

Makoto: "It just seemed a bit over the top. I really wasn't trying to pry or anything."

Chitose: "I know, she comes across as a bit defensive."

Chitose: "She's just sort of a private person, I guess."

: "I guess."

# more guesses than a quiz show. Fix

: "..."

[Enter: Tsukiko]
[Enter: Nao WITH PREVIOUS]

Tsukiko: "Thank you so much, Nao!"

Nao: "Of course! You'll always be welcome here, remember that!"

[Tsukiko: smile]

Nao: "Now, if you'll execue me."

[Exit: Nao]

Chitose: "All done, Tsu-tsu?"

Tsukiko: "Yeah, I think I'm ready to go."

Makoto: "I've got nothing else to do. Let's head out!"

[Scene: DISSOLVE TO shrine-water]
[Scene: DISSOLVE TO shrine-entrance]
[Scene: DISSOLVE TO shrine-forest-path]

Chitose: "Did everything go well with Nao?"

Tsukiko: "Yeah! She said that the kami seemed to be aligning particularly well this time!"

Chitose: "Ah, really? Do you think?"

[Tsukiko: smile]

Tsukiko: "One day, maybe."

[Scene: DISSOLVE TO crossroads]

Tsukiko: "Okay, see you guys later!"

Chitose: "Bye, Tsu-tsu! Have a good weekend! You too, Makoto!"

Makoto: "Bye! See you guys on Monday!"

[Exit: Tsukiko FROM stage-left]
[Exit: Chitose FROM stage-right]

[Scene: DISSOLVE TO road-to-school-night]

: "Sometimes I worry about Tsukiko. She's so nervous, like all the time!"

: "She needs to calm down, seriously."

: "At least she's got someone like Chitose at her back."

[Scene: DISSOLVE TO ayase-house-exterior-night]

: "Ah, what can I say. Girls are weird."

(GOTO: ch1-common-home-after-club)
(END)
