(Section: start)

[Scene: BLACK]

: "I'm sitting on a leaf. It's bigger than my entire body, and it's curling up around me."

: "Mmm... leaf blanket warm 'n' fluffy..."

: "The wind wafts across my face, bringing the sweet smell of flowers."

[Scene: FADE TO dream-forest]

: "I open my eyes to see trees all about, a peaceful forest under a clear sky."

: "..."

: "It's so quiet, I start to drift back off to slumberland."

: "I snuggle back under the covers and enjoy the sun warming my face."

: "So calm..."

: "..."

: "Oh."

: "There's something nagging at me in the back of my head."

: "Is there something I'm forgetting?"

: "...Eh, it's probably not important, at least not as much as basking in this sun."

: "..."

[SFX: "light-breeze.ogg"]

: "Oh? A break in the silence? I can hear wind now."

"The Wind": "Ma... Ma..."

: "Aww. I wish it'd stop. It's cutting into my sun."

"The Wind": "Ma... Ma... Ma... kot..."

: "Eh? Strange, it almost sounds like my name."

"The Wind": "Ma...ko...to...Mako...to."

: "Okay, that can't be coincidence. It's definately calling my name!"

"The Wind": "Ma-Makoto-Ma-koto-Ma-! Ma-! Ma-! Ma-!"

[Scene: FADE TO makotos-bedroom]

(Description: We see the bedroom of Makoto Ayase. Clearly visible is a single door, a bed, a nightstand with alarm clock, a desk, and open closet with a pile of laundry in it. There is a deck of cards sitting on a shelf on the desk. The room is a mess, with clothes, books, Collective cards, and various other items littering the floor and desk.)

[SFX: LOOP "alarm-clock.ogg"]

: "Wha- huh?"

[Camera: PAN TO nightstand]

Makoto: "Shadduuup, alarm."

[SFX: STOP "alarm-clock.ogg"]
[SFX: "alarm-break.ogg"]

: "Mmm, 8:30."

: "..."

: "Wait, WHAT?"

: "8:30?! I'm gonna be late for school!"

: "Stupid alarm! It was suppose to go off an hour BEFORE it usually does, not after!"

: "Why does technology hate me so much?"

[SFX: "sheets-rustle.ogg"]
[Camera: PAN TO CENTER]

: "Okay, okay! Gotta move. First things first: pants."

[Camera: PAN TO random-spots AND ZOOM IN AND ZOOM OUT]

: "Pants, pants, need pants..."

[Camera: PAN TO laundry-pile AND ZOOM IN QUICKLY]

: "Ah! Pants! Let's see..."

"*sniff* *sniff*"

: "These don't smell awful; they'll work."

[SFX: "clothes-rustling.ogg"]

: "Okay, next is shirt, shirt, shirt..."

[Camera: PAN TO random-spots AND ZOOM IN AND ZOOM OUT]

: "Argh! Where did I put that stupid thing?!"

[Camera: PAN TO random-spots AND ZOOM IN AND ZOOM OUT]

: "Grrr, why do I do this to myself? All I had to do was prepare my stuff last night.Oh, why don't I ever learn?"

[Camera: PAN TO random-spots AND ZOOM IN AND ZOOM OUT]

: "Next time, I swear I'll do it! Just please let me find one lousy shirt!"

[SFX: "door-knock.ogg"]

[CAMERA: PAN TO door QUICKLY]

: "Eh?"

Miyuki (muffled): "Makoto? Are you up yet?"

: "Miyuki? What could she possibly want at this time of day? Go away!"

Makoto: "Hold on, I'm getting ready!"

: "Now, that shirt, where could it-"

[SFX: "door-knock.ogg"]

Miyuki (muffled): "It's kinda important! Could you open the door?"

: "Seriously? I said I'm busy! I swear, there must be some sort of cosmic law that says that little sisters exist to lay annoyances on you at the worst possible time!"

Makoto: "Screw off! I don't care!"

Miyuki (muffled, angrily): "Screw YOU, jerk! I just thought that you MIGHT want to know that your school shirts are in the laundry room!"

: "In the laundry room? Mom must have grabbed them last night after I went to sleep!"

Miyuki (muffled, angrily): "But whatever!"

[SFX: "footsteps-interior.ogg"]

: "Mom just throws all the dirty laundry in a big pile if she doesn't get to it. It's really annoying!"

: "I mean, I'm greatful that she does that kind of stuff and everything, but those shirts weren't even that dirty!"

: "And now they're gonna stink!"

[SFX: "door-open.ogg"]

[Scene: DISSOLVE TO ayase-bedroom-hall]

(Description: We are looking down the length of a dimly-lit hall. There are two bedroom doors; one is Miyuki's and one is Makoto's. The door at the far end leads to the laundry room. Other doors perhaps lead to various other places as appropriate; bathroom, storage closet, etc. The light in Miyuki's room is on.)

[Enter: Miyuki (pissed) FROM miyuki-bedroom-door TO CENTER]

Miyuki (sarcastically): "Oh, look at that! I guess you do care!"

Makoto: "Oh, quit being such a brat! My clothes, did they get all mixed in with the dirty laundry?"

[Miyuki: angry-eyes-closed]

Miyuki: "Well they WERE. Until I washed them for you."

: "..."

Makoto: "Uh... You did?"

[Miyuki: angry]

Miyuki: "Yes, I did."

: "Oh. Now I actually kind of feel bad for yelling at her."

[Miyuki: angry-eyes-closed]

Miyuki: "But if you're gonna be like this, I kinda wish I hadn't."

Makoto: "Ah, I'm sorry! I'm just off to a late start here, and I'm kinda rushed, okay?"

[Miyuki: angry]

Makoto: "Thank you for doing that."

[Miyuki: deflating]

Miyuki: "*sigh* Whatever. It's fine. Your shirts are on the dryer if you wanted to-"

Makoto: "K, thanks!"

[Camera: PAN TO laundry-room QUICKLY AND ZOOM IN QUICKLY]

: "I'm really not trying to be rude, but I'm in a hurry here!"

: "Ah! And there's my shirts"

: "...Wow. They're neatly folded and everything."

: "I swear, there must be some sort of cosmic law that says that little sisters exist to be awesome and amazing."

: "Well, at least occasionally, when they aren't being annoying."

[Camera: SNAP TO bedroom-door]

[Scene: DISOLVE TO makotos-bedroom]

: "Okay, I'll just grab one of these..."

[SFX: "clothes-rustling.ogg"]

: "...and toss the rest in here."

[SFX: "clothes-drop.ogg"]

: "There we go! Ayase Makoto is ready for battle!"

: "Or, at least school."

: "Now, I'll just grab my textbook, and then I'll-"

: "--!"

: "No. Oh no. Nonononononono."

: "My textbook! I was supposed to get up early to read it!"

: "Dammit! That's the whole reason I set my clock back in the first place!"

: "Ugh, stupid Herbal Sciences class! I don't even like flowers!"

: "Why does Mayumi-Sensei insist on giving out a reading every single day? It's not fair! She's evil!"

[Camera: PAN TO desk AND ZOOM IN]

: "Aaaand yep. There it is. Right where I left it."

[SFX: "book-sliding.ogg"]

[Camera: ZOOM OUT AND PAN TO CENTER]

: "Oh well. I'll just have to try and finish the reading before class. I do NOT want to get caught without having done it again."

[Camera: PAN TO door AND ZOOM IN]

[SFX: "door-open.ogg"]

[Scene: DISSOLVE TO ayase-bedroom-hall]

(Description: We see a modern living room. The living area contains seating as well as a television set. There is a door leading to the exterior, as well as the corner of an adjoining kitchen area.)

[Enter: Miyuki FROM kitchen TO CENTER]

Miyuki: "Oh, Makoto?"

: "...Okay, I appreciate her doing my laundry."

: "Very much, in fact."

: "But did she not hear me say that I'm in a freakin' hurry?"

Makoto: "Yeeeeees?"

Miyuki: "Just so you know, there's a few pieces of toast left in the kitchen if you-"

Makoto: "Thaaaaank you!"

[Camera: SNAP TO kitchen AND ZOOM IN QUICKLY]

[Scene: DISSOLVE TO ayase-kitchen]

(Description: An everyday modern kitchen. On the counter is a plate with a few pieces of burnt toast. A bottled juice is next to it.)

: "No time for a proper breakfast; this'll have to do!"

: "Argh! I don't have three hands! Gotta go, gotta go!"

: "Toast in mouth, juice in hand, run!"

[Scene: DISSOLVE TO ayase-living-room]

[Camera: SNAP TO exterior-door AND ZOOM IN QUICKLY]

[Scene: FADE TO BLACK]

[Movie: opening]

[Scene: FADE TO kusanagi-exterior]

(Description: A school complex in a suburban setting. One wing opens into a small greenhouse structure.)

[Enter: Honoka (back, distant) FADE IN TO CENTER]

[SFX: LOOP "sprinting-concrete.ogg"]

: "Almost there"

: "What time is it?"

: "Nice! Only 5 minutes late. Maybe I can sneak in the back when Mayumi-Sensei is not looking."

[SFX: STOP "sprinting-concrete.ogg"]

[Camera: PAN TO Honoka]

: "Oh! Is that...?"

[Camera: ZOOM IN]

[Camera: PAN TO CENTER AND ZOOM OUT]

Makoto: "Hey, Kano-san!"

[Honoka: side]
[Honoka: normal]
[Honoka: surprised]
[Honoka: normal]

Honoka (distant): "Huh? Oh, hello, Ayase-san!"

[Honoka: GO TO center-close]

Honoka: "What are you doing out here?"

: "Uh-oh. She's on to me."

Makoto: "Aha, well, you know me. This and that. Important stuff."

[Honoka: smirk]

Honoka: "Ah, right! I'm sure you certainly didn't sleep in again or anything like that."

: "She saw right through me!"

Makoto: "It wasn't my fault this time! My stupid alarm didn't go off."

[Honoka: shrug]

Honoka: "Hey, you don't have to impress me. I couldn't care less why you're late."

[Honoka: smile]

Honoka: "Though your flailing around for excuses is a bit funny."

Makoto: "I'm glad so glad my misfortunes amuse you."

[Honoka: smile-eyes-closed]

Honoka: "Any time."

: "What a true friend you are!"

Makoto: "So what are you doing out here?"

[Honoka: normal]

Honoka: "This week I have watering duty for horticulture club."

[Honoka: thoughtful]

Honoka: "Come to think of it, it's a bit strange that I haven't seen you this week."
: "What?"

: "I know I have a bad record, but it's not like I'm late every day."

Makoto: "I was actually been coming in pretty early!"

Makoto: "Up until today, that is."

[Honoka: normal]

Honoka: "I guess your luck's turned. Well, good luck with Mayumi-Sensei."

[Honoka: side]

: "Gee thanks. It'd be nice if Mayumi's wraith could be turned away by something as simple as Kano's word but..."

: "Actually, that's not a terrible idea. Kano-san's a good student; Mayumi-Sensei is less likely to rip into me if I'm late because I stopped to help Kano!"

Makoto: "Oh hey, could you actually come with me to class? I think Mayumi-Sensei might go a bit easier on me if I'm with you."

[Honoka: annoyed]

Honoka: "That's a terrible idea."

Makoto: "Eh?"

[Honoka: explain]

Honoka: "First off, you know how she feels about you. How do you think it'd look if you and I came into class together?"

: "Ulp."

: "I, uh, I didn't think of that."

[Honoka: explain-2]

Honoka: "And even if that were't an issue, I'm not going in until I'm done here."

: "Okay, the first reason at least made sense, but that last part was a little mean! Can't you help a guy out?"

[Honoka: side]

Honoka: "Now, if you'll excuse me, I've got to get to the plants."

Makoto: "Oh, please. I didn't mean to intrude on your 'important business.'"

[Honoka: Frown]

Honoka: "Unlike your alarm clock ordeal, my business actually is important."

: "Eh? That's not what I meant at all!"

Makoto: "Ah, it was a joke! I'm not trying to start a fight here."

[GFX: FLASH]
[SFX: "spell_ting.ogg"]
[Honoka: neutral, finger-flick]

[Honoka: smirk]

Honoka: "A fight? Who said anything about fighting?"

: "..."

: "That's strange... I'm having trouble concentrating..."

Makoto: "Um, yeah, because, ah, you were getting mad... and stuff...?"

[Honoka: explain1]

Honoka: "I really am not mad."

[Honoka: worried]

Honoka: "Did I make it seem like I was?"

[Honoka: smile]

Honoka: "I'm sorry."

: "Ah? *She's* apologizing?"

: "Now I feel awful! Maybe I should try to make ammends."

Makoto: "I, um, that's okay, really I'm the one who-"

[GFX: LOOP mirage-shimmer-light]

: "Uwaa! What... is going on?"

: "Why does everything feel so muddled? It's almost like..."

[Honoka: smirk, chuckle]

: "...I'm under a spell. Well, that explains that."

Makoto: "Disallusion!"

[GFX: STOP mirage-shimmer-light]

[Honoka: worried]

Honoka: "Awww. You broke free."

: "That's all you have to say after using magic on me?"

Makoto: "Kano-san, what the hell? You know we're not allowed to use magic on each other!"

[Honoka: explain2]

Honoka: "That's offensive magic, which Suggestion is not, strictly."

[Honoka: smile]

Honoka: "I would never dream of using harmful magic."

: "..."

: "That's... technically true. But it doesn't make me any less pissed!"

Makoto: "I don't care! Not cool, Kano-san."

[Honoka: normal]

Honoka: "I was just testing your mental barriers..."

[Honoka: worried]

Honoka: "You're not going to nark on me, are you?"

: "I could, I suppose. On the other hand, the spell really is harmless, and I really should not have been so sugestible."

: "Tattling would be more trouble that it's worth."

Makoto: "I should, but... I guess it's not that big of a deal."

[Honoka: smile]

Honoka: "Truly you are a knight amount men."

Makoto: "Yeah, whatever."

[Honoka: smirk]

Honoka: "Say, Ayase-san? Don't you have somewhere to be?"

: "Aw crap! How long have I been here?"

: "FIFTEEN MINUTES?!"

: "I am so dead!"

Makoto: "Waaaaaaaaa!"

[SFX: LOOP "sprinting-concrete.ogg"]

[Scene: DISSOLVE TO kusanagi-hallway-1]
[Scene: DISSOLVE TO kusanagi-hallway-2]
[Scene: DISSOLVE TO kusanagi-hallway-homeroom-door]

[SFX: STOP "sprinting-concrete.ogg"]

: "Okay, quitely now."

: "Maybe if I'm really quiet, Mayumi-Sensei won't notice me."

[SFX: "door_squeek.ogg"]

: "...Or not."

[Scene: DISSOLVE TO classroom-mayumi]
[Enter: Mayumi (book) DISSOLVE IN TO CENTER]

[Mayumi: normal]

Mayumi: "Ayase-Sensei! How nice of you to grace us with your presence."

: "Ulp!"

Makoto: "H-Hello, Mayumi-Sensei. Don't mind me! I'll just slip into my seat..."

Mayumi: "By no means! Please don't sit on *my* account. You're bviously so smart that you don't need my instruction."

: "This is not going well."

Mayumi: "Now then. I was just asking Matsushita-san here here about Nepeta Cataria."

[Enter: Ruri FROM LEFT TO LEFT]

[Ruri: smile]

Ruri: "Greetings, Ayase-san."

[Exit: Ruri]

Mayumi: "But since you're so much more advanced than everyone else here, why don't you tell us about it instead?"

: "Oh god. Oh god. Oh god. Why didn't I do the reading?"

: "Uh, let's see, I need something, anything!"

Makoto: "Uh, well, it's commonly known as catnip, right?"

Mayumi: "Don't hold back on us, now. Please continue."

: "Crap! I don't really know much at all about it!"

: "Well, except..."

Makoto: "Um, it gets cats really stoned?"

[Mayumi: smile]

Mayumi: "That's certianly an interesting take on it, if worded a bit crudely."

[Mayumi: normal]

Mayumi: "Have a seat, Ayase-san."

[SFX: "chair-slide.ogg"]
[Camera: PAN TO CENTER]

: "Whew, off the hook."

[Mayumi: smirk]

Mayumi: "Of course, if you had actually completed the reading, you would have realize that your answer was dead wrong."

: "Never mind. I'm screwed."

[Mayumi: frown]

Mayumi: "Ayase-san, if you insist on throwing away your education, that is your perogative."

[Mayumi: angry]

Mayumi: "But do not make a mockery of my classroom by making a scene halfway through the class."

: "I'm really not the one who was making a scene about it..."

Makoto: "Y-yes ma'am."

[Mayumi: arms-cross]

Mayumi: "Don't forget that there are those here who actually care about graduating."

Makoto: "Yes, ma'am."

: "It's really not that I don't care about my education! I'm just really bad at getting stuff done."

: "I'll freely admit to being a chronic procrastinator, but I really wasn't trying to cause a disruption."

: "Especially not in Mayumi-Sensei's class. I'm not that dumb."

[Mayumi: normal]

Mayumi: "Matsushita-san, I apologize for the interruption. Please tell us the real reason why cats behave strangely when exposed to the plant."

[Mayumi: GO TO LEFT]
[Enter: Ruri FROM RIGHT TO RIGHT]

[Ruri: explain-1]

Ruri: "Of course. The essance behind cataria is naturally aligned very closely with that of cats; ergo, vital energy can easily transfer between the two."

[Ruri: explain-2]

Ruri: "Cats are not accustomed to having such a surplus of life force, and so they go into a rather strange state in an attempt to drain off some of the excess energy
"

[Mayumi: smile]

Mayumi: "Very good, Ruri. Please be seated."

[Ruri: smile]

: "Man, I'm so jealous of Ruri. I don't think I've ever seen her miss a question."

[Exit: Ruri]

Mayumi: "But then, not all cats behave in this way. Why is this? Satou?"

[Enter: Chitose (thinking)]

Chitose: "Uhhhmmm... Oh! Is it because the cataria was prepared differently? Maybe something like some of it was cut in the wrong place!"

[Mayumi: frown]

Mayumi: "While that does account for some differences in attunement, it doesn't explain why some cats have no reaction to a particular preparation which other cats do react to."

[Chitose: worried]

Chitose: "Ah..."

Mayumi: "So then, why would some cats be unaffected?"

[Chitose: worried-2]

Chitose: "Er, um, I'm not sure, I'm sorry!"

[Mayumi: explain-1]

Mayumi: "It has to do with the spiritual state of the animal. Does that help at all?"

Chitose: "Uhhhh..."

Ruri (whispering): "Purity... its purity..."

Chitose: "Uahm, is it that they're overwhelmed?"

[Mayumi: frown]

Mayumi: "The correct answer is that some cats have a clouded will."

[Mayumi: explain-1]

Mayumi: "This loss of purity is not always a result of activities that we might consider 'wrong'."

[Mayumi: explain-2]

Mayumi: "It could be from something as simple as having recently killed to eat."

[Mayumi: explain-1]

Mayumi: "But just that little bit of exposure to death is enough to break the connection to the essances of the world."

[Chitose: ashamed]

Chitose: "Ah... I get it now."

[Mayumi: normal]

Mayumi: "Very well. Please be seated."

[Exit: Chitose]

[Mayumi: explain-1]

Mayumi: "Remember, once purity is los, it becomes extremely difficult to maintain a connection to kami."

# explain kami here

[Mayumi: explain-2]

Mayumi: "It's not impossible, but recall that most people cannot do it, let alone animals."

[Mayumi: frown]

Mayumi: "Keep that in mind as you approach graduation. Actions that cause loss of purity are the leading cause of dropouts."

[Mayumi: pissed, GO TO get-very-close]

: "Uwa!"

Mayumi: "And should any student be found to be involved with another's 'loss o prity', you can be assured that very serious action would be taken against the student!"

: "Eeeeee! Mayumi-Sensei is freaking scary!"

Mayumi: "Is that quite clear, Ayase-san?"

Makoto: "Y-yes ma'am!"

[Mayumi: smiling, GO TO back-up]

Mayumi: "I'm so very glad to hear it."

[Mayumi: normal]

Mayumi: "Now, please to turn to page 382 in your textbooks."

[Scene: FADE TO BLACK]

# * * *

[Scene: FADE TO classroom-mayumi]

[Enter: Mayumi WITH PREVIOUS]

[SFX: school-buzzer]

: "That was terrible. I'm lucky I didn't get sent to the office on the spot."

[Mayumi: explain-1]

Mayumi: "Just a minute! I know you're all looking forward to the weekend, but please do not forget to read the assigned sections on tea leaves."

: "Ah, another reading? This time, I'll make sure I don't forget."

: "I really do not want to try my luck against the wrath of Mayumi-Sensei again."

: "I'll just put a little mark on my hand so I'll remember to do the reading."

: "Now, where did I put my pen?"

: "...Ah! Here it is."

[SFX: marker-scribble]

: "...And, there! 'Herbs Reading!"

[Mayumi: frown]

Mayumi: "And this time, there will be severe consequences for those who do not complete the assignment."

: "Ulp! That's a really ominous look that she's giving me!"

: "Oh well, this time I won't forget."

All: "Yes ma'am!"

[Mayumi: normal]

Mayumi: "All right, you're dismissed."

[SFX: exiting-class]

[Scene: DISSOLVE TO class-halls]
[Enter: Chitose WITH PREVIOUS]
[Enter: Ruri WITH PREVIOUS]

Makoto: "Man, that was rough."

Chitose: "Yeah, Mayumi-Sensei can be really strict! It's kinda scary!"

Makoto: "I was sure that I would be sent to the office for delinquency."

Chitose: "Maybe she was super focused on her lesson, and so she kinda forgot about you."

Makoto: "Yeah, maybe."

Ruri: "I very much doubt that. Mayumi-Sensei keeps track of everything. It is likely that you have merely not hit the threshold for her send-to-office action to fire."

[Chitose: confused]

Makoto: "Eh...? Sorry, what?"

[Ruri: embarassed]

Ruri: "Eh, that is to say that you merely have not quite annoyed her enough yet."

Makoto: "Ah."

[Chitose: thoughtful]

Chitose: "I dunno... she seemed pretty angry to me!"

Makoto: "I think she just enjoys railing on me because I'm a guy."

[Ruri: normal]

[Chitose: surprised]

: "It was no secret that Mayumi was strongly against enrolling a male student at Kusanagi Institute."

: "Fortunately for me, she was voted down in that comittee."

: "I don't think that she's ever quite forgiven me for the vast crime of being male."

[Ruri: explain-1]

Ruri: "While instructors are stongly discouraged from open displays of bias, the relative magnitude of her begavior towards you gives me cause to concur."

[Chitose: surprised-2]

: "What?"

: "I have no idea if she's for me or against me here!"

Chitose: "Ah, Ruri? Could you maybe use words that are just an intsy-weentsy bit smaller?"

[Ruri: embarassed]

Ruri: "Ah, please excuse me. I meant to say only that she treats you worse than the other students, so I also think she might not like you."

[Chitose: normal]

Makoto: "Oh, okay. Why didn't you say so?"

[Ruri: confused]

Ruri: "...?"

Makoto: "...Never mind."

[Ruri: annoyed]

# what weird flow! should be changed...
Makoto: "Anyways, I'm sure it doesn't help my case with Mayumi that I forget to do my readings so much."

[Ruri: normal]
[Chitose: eyes-closed]

Chitose: "Or come in late! What was up with that?"

Makoto: "A bit of a mechanical problem with my alarm clock when I was trying to make it ring an hour early."

[Ruri: quizical]
[Chitose: quizical]

Makoto: "Ah, I must have pushed the wrong button or something. It didn't wake me up until an hour later than normal!"

[Ruri: surprised]
[Chitose: normal]

Ruri: "You of all people are quire fond of somnalence. Why were you trying to set the clock back?"

Makoto: "Well, you know, I'd forgotten to do the reading..."

[Ruri: eyes-closed]
[Chitose: eyes-closed]

Ruri: "Ah."

Chitose: "Oh."

Makoto: "...and I was planning to do it this morning before I got up for school."

[Chitose: explain-1]

Chitose: "I get that. But, Makoto, I'm not trying to be rude or anything, but I think you should really try and do your homework the day before!"

[Ruri: normal]

Ruri: "And not, perhaps, the hour preceeding."

Makoto: "Okay, mom. Thanks."

: "I already know all this. Hindsight is 20-20, blah blah."

[SFX: makoto-sigh]

Makoto: "You know, I'm really not a stellar student."

[Chitose: normal]
[Ruri: frown]

Makoto: "Mayumi has plenty to hate about me without having to resort to my maleness."

[Enter: Honoka (smirky) QUICKLY]

[Chitose: surprised]
[Ruri: surprised]

Honoka: "Nope. It's 'cause you're a dude, dude."

[Chitose: smile]

Chitose: "Hiiii, Honoka!"

[Ruri: smile]

Ruri: "Greetings, Kano-san."

Makoto: "Yo."

[Ruri: normal]
[Chitose: normal]

Honoka: "Heyo."

[Honoka: normal]

Honoka: "Anyways, yeah, Mayumi has a grudge against you. You could do all the homework in the world with all the extra credit, but she's not gonna come around, not ever."

[Chitose: determined]

Chitose: "Ah, that can't be! It wouldn't be faaaair! Makoto's..."

[Chitose: thoughtful]

Chitose: "...not that bad."

: "Gee, thanks. You're my hero, Chitose."

[Chitose: normal]

[Honoka: explain-1]

Honoka: "Doesn't matter. Mayumi's convinced that all guys are evil."

[Honoka: look-at-makoto]

Honoka: "She thinks all they do is think impure thoughts."

[Chitose: embarassed]
[Ruri: embarassed]

Chitose: "Makoto's not like that, though!"

: "Ah..."

: "Well..."

: "That's not entirely true..."

: "Being the only guy at this school, I can't say I've never... um... considered the posibilities..."

: "But it's not like it'd lead to anything!"

Ruri: "B-biologically speaking, such a d-drive does tend to be stronger in males."

: "Waaaaa! Ruri? Why'd you have to bring up the elephant in the room?"

Chitose: "..."

: "Ah, now the're all staring at me!"

Makoto: "H-h-hey! Stop being so weird!"

Makoto: "Anyways, even if I did have urges like that, it's not like I would ever act on it!"

[Honoka: smirk]

Honoka: "Well, duh. You're not an animal."

[Chitose: determined]

Chitose: "B-besides, Makoto couldn't be here doing magic if he were impure, right?"

[Ruri: explain-1]

Ruri: "That is a statement of fact. It would be unfeasible for him to acquire such ability after, um, having acquired impurity."

: "..."

: "Wha...?"

Honoka (normal): "I think what she's trying to say is that you're right, Chitose. Makoto is about as impure as freshly-fallen snow."

[Chitose: relieved]

Ruri (annoyed): "Well, if one insists on using a phrase with the lowest common denominator of meaning, I suppose you're right."

[Chitose: scared]

Honoka (annoyed): "My apologies. Next time I'll follow your shining example and try to speak so no one can talk to me."

: "Guuuu, why do these two always have to fight so much?"

: "They're both so smart! They should get along great!"

Ruri (angry): "Naturally no one would talk to you. The banality of your speech would cause everyone to be driven away."

[Honoka: angry]

: "Coulda, shoulda, woulda..."

Makoto: "Ah, hey! It's almost time for PE, so shouldn't we get changed?"

Chitose (relieved): "Yes, yes! Let's get going!"

[Exit: Ruri]
[Exit: Chitose WITH PREVIOUS]
[Exit: Honoka WITH PREVIOUS]

[SFX: LOOP footsteps-interior]
[Scene: DISSOLVE TO kusanagi-hallway-3]

: "They're still bickering as they turn the corner!"

: "I really don't have any idea why they hang out."

: "..."

: "I don't even know what they were arguing about! They were saying the exact same thing!"

[Scene: DISSOLVE TO kusanagi-hallway-4]

: "..."

: "Ugh. This business about my purity is starting to wear on me."

: "I mean, it's like everybody here thinks one day I'm gonna crack and defile half the students."

: "But I couldn't even learn to manipulate magic if I weren't pure of mind! They even said so themselves!"

: "..."

: "Sometimes I wonder about that, though."

: "After all, well, I do have impulses after all! They thought of, um, impure relations, certainly has crossed my mind, many times!"

: "Not that I would ever act on it!"

: "But I'm only human! I can't exactly stop the thoughts from happening."

: "But everything I've been taught here tells me that all it takes are those thoughts to make me impure!"

: "Still, I haven't had any real problems in my studies. So...?"

: "..."

: "I don't know. Magic is just weird sometimes I guess."

: "Just one of the many things I deal with at an all-girls school."

: "..."

: "Well, that and not having a boys' locker room."

: "It's pretty annoying to have to go all the way down to the nurse's office every time I have to change."

: "As liberal as this school might be in accepting my admission, they were certainly not willing to have me change in the locker room!"

: "...with the girls..."

: "...where anything could happen..."

: "Okay, STOP, Makoto! That's one of those impure thoughts again!"

: "Geez, have some mental discipline!"

: "..."

[Scene: DISSOLVE TO kusanagi-hallway-nurse]
[SFX: STOP footsteps-interior]

: "Anyways, there's the Nurse's office."

[Enter: Tsukiko (in-PE-outfit) FADE IN TO door]

Makoto: "Oh! Hi there, Tsukiko!"

[Tsukiko: GO TO walk-up]

Tsukiko (smiling): "Good morning, Makoto! How are you?"

Makoto: "Not so bad; and you?"

Tsukiko (normal): "I'm all right, I suppose."

: "Now that I think about it, I wonder why she's here? Usually she's in the gym long before I get here."

Makoto: "I don't usually see you on my way here. Nothing's wrong, right?"

Tsukiko (laughing): "Ahaha! Oh, no! It's nothing like that."

Tsukiko (normal): "I just had a change in my medication and I was going over it with the nurse."

# Todo: bring this up before this point.
: "Ah, right! She had been gone awhile for that doctor's visit; I bet that's what this is about."

Makoto: "Ah, okay, good! Just double checking."

Tsukiko (smiling): "You know, you guys really don't need to worry so much; I'm fine!"

Makoto: "But we do worry! What if something awful were to happen?"

Tsukiko (laughing): "Ahaha, Makoto! It's really not that bad."

Tsukiko (explain-1): "Honestly, it's not like how it is on TV. The worst that happens is I get a little spacey and shaky."

Tsukiko (smiling): "And as long as I take my medicine, not even that happens!"

Makoto: "Okay, okay, if you say so."

Tsukiko (happy): "And I do!"

: "Man, that has to suck so much. You'd think that with modern medicine and magic, we'd have cured it by now."

: "At least Tsukiko seems pretty upbeat about it."

: "I guess she has to, though."

Tsukiko (normal): "Well then, see you in PE!"

Makoto: "Yeah, see ya."

[Exit: Tsukiko]

[Scene: DISSOLVE TO kusanagi-nurses-office]
[Enter: Horikawa (sitting) WITH PREVIOUS]
[SFX: door-open-close]

[Horikawa: sitting, surprised]
[Horikawa: normal]
[Horikawa: GO TO CENTER]

Horikawa (scared): "Ah, Makoto! I'm really sorry!"

: "Huh?"

Horikawa: "I fell behind in paperwork and so I wasn't able to have your clothes ready for you! I'm really sorry!"

: "Woman, you are faculty here! You don't need to be so apologetic."

Makoto: "Ah, that's okay. I-"

Horikawa (determined): "I'll get it right away, sir!"

[Exit: Horkiawa TO LEFT QUICKLY]

: "Seriously... it's really not that big of a deal."

[Enter: Horikawa (frightened) FROM LEFT QUICKLY]

Horikawa: "H-h-here! Please forgive my behavior!"

[SFX: rustling]

Makoto: "It's... uh... fine. Thanks."

Horikawa (smiling): "Please, think nothing of it!"

: "How am I supposed to do that when you make such a big deal about it?"

: "..."

[Horikawa: looking-down]

: "Ah, geez, what now? Did I look at you too long?"

: "You really need to chill, Horikawa."

: "..."

: "Actually, you really need to leave the room. I gotta change."

Makoto: "Um, Horikawa? Now that I have my clothes..."

[Horikawa: GO TO jump-up]

Horikawa (embarassed): "Ahhhh! I'm sorry! Sorry, sorry, sorry!"

[Exit: Horikawa QUICKLY]

Makoto: "Uh... Thanks... I think?"

: "..."

: "She is so flipping high-strung. You'd think I'd threatened her or something."

: "At least in her case she's like to everybody, and it's not my 'male nature' making her feel threatened."

: "But then, most people here don't seem to have the same problem with me that Mayumi does."

: "Or at least they try not to show it."

: "I can tell I'm treated differently, but at least most people are making an effort."

: "..."

: "What can I say? I really am an oddity in this school. I guess I'd find it just as weird if there were a girl at an all-boys school."

: "Whatever..."

[SFX: rustling-fabric]

: "Okay, now on to PE."

[Scene: FADE TO BLACK]

[SFX: school-buzzer]

[Scene: DISSOLVE TO kusanagi-exterior-gym]
[Enter: Chitose WITH PREVIOUS]
[Enter: Ruri WITH PREVIOUS]
[Enter: Tsukiko WITH PREVIOUS]
[Enter: Honoka WITH PREVIOUS]

Tsukiko: "Ah, Chi, you're so awesome!"

Chitose: "Haaa! Sportsmaster #1 shot, yay!"

Tsukiko: "I really have no idea how you got so good this... When it comes to sports, I'm completely hopeless."

Chitose: "Ohohoho~!"

Chitose: "Well, young Tsukiko, I will explain this to you!"

Honoka: "Oh boy, here we go again..."

[Chitose: mock-upset]

Chitose: "Silence! Do not interrupt the great SPORTSMASTER at her tale!"

[Honoka: laugh]

Honoka: "My mistake! Please, forgive me, oh exhaulted one."

: "Ahaha! Sportsmaster Chitose shall not be balked!"

Chitose: "Long ago, when I was a young girl..."

: "You're STILL a young girl."

Chitose: "...A very wise woman came to me."

Tsukiko: "Woah! Really? Who?"

[Honoka: laugh]

Honoka: "That'd be her mother, right?"

[Chitose: smart]

Chitose: "Ah, young Honoka. So wise for someone so young."

[Honoka: smirk]

Honoka: "I'm a full three months older than you and you know it!"

[Tsukiko: laugh]

Tsukiko: "Ehehe! Yeah, it's true."

[Chitose: explain]

Chitose: "Anyways! Yeah, so pretty much it was probably all the extra-curricular stuff my mom put me into back in Jr. high."

[Chitose: shrug]

Chitose: "I've been doing this sorta thing for awhile."

Tsukiko: "Well, yeah, but you're just so far beyond everyone!"

[Tsukiko: smile]

Tsukiko: "I think you're just better!"

[Chitose: blush]

Chitose: "Ehhh! Really, it's nothing special."

[Chirose: normal]

Chitose: "I'm telling you, anybody could do it with enough experience."

Ruri: "Humbleness becomes a Child of Magic, but you really do appear to be in possesion of more latent ability than the average person."

[Chitose: confused]

Chitose: "Uhm... thanks, Ruri..."

[Chitose: smile]

Chitose: "I think!"

[Ruri: embarassed]

Chitose: "So anyways, I was thinking of taking a trip down to the shirne today after school."

[Chitose: normal]

Chirose: "Do any of you guys wanna come with?"

[Tsukiko: happy]

Tsukiko: "Ah, that sounds like a lot of fun! I haven't been there in awhile!"

[Tsukiko: explain]

Tsukiko: "I wanted to get down there soon anyways... I'd love to come."

[Chitose: normal]

Chitose: "Oh! Is it about..."

[Tsukiko: embarassed]

Tsukiko: "Yeah..."

[Chitose: smile]

Chitose: "Alrigth! It's a date, then!"

[Chitose: GO TO flip]

Chitose: "How about the rest of you guys?"

[Honoka: normal-2]

Honoka: "Ah, unfortunately, I have to attend the library tonight for studying."

[Ruri: disgusted]

Ruri: "How sad. I must as well."

[Ruri: angry]

Ruri: "It's truly unfortunate that we only have the one library."

[Honoka: huff]

Honoka: "If you'll excuse me, I must get to class."

[Honoka: angry]

Honoka: "Ruri, don't mess with me right now."

# margin notes: honoka's tone gets too harsh too fast, need to fix. turn this into a real fight, not just animosity

[Exit: Honoka TO LEFT QUICKLY]

[Ruri: suprised]

Ruri: "Well, then."

: "Seriously. Did Honoka get up on the wrong side of the bed or something?"

[Ruri: normal]

Ruri: "Perhaps I should go and offer my apologies."

[Exit: Ruri TO LEFT SLOWLY]

[Chitose: afraid]

Chitose: "Or not.... I think something like that might just annoy her!"

[Chitose: determined]

Chitose: "Hey, wait up, Ruri!"

[Exit: Chitose TO LEFT QUICKLY]

[Tsukiko: smile]

Tsukiko: "I guess it's just us two now!"

: "Are you kidding?! There's no way I'm missing out on lunch."

Makoto: "For now. C'mon, let's get to the cafeteria before they close!"

[Tsukiko: afraid]

Tsukiko: "You think they will? We better hurry!"

[Exit: Tsukiko TO RIGHT]

[Scene: DISSOLVE TO cafeteria]
[Enter: Honoka WITH PREVIOUS]
[Enter: Chitose WITH PREVIOUS]

Honoka: "Oh, Makoto. You finally made it."

Chitose: "Hiii Makoto!"

[Chitose: determined]

Chitose: "I love these friday feasts so much!"

: "It is nice of the school to provide food Fridays."

: "It's not usually too bad either."

Makoto: "What do we got on the menu today?"

[Chitose: smile]

Chitose: "Calamari sushi! Yay!"

Honoka: "With soup if desired."

Honoka: "Though I wonder whether two choices is really enough to please everybody."

Chitose: "It doesn't really matter to you, though, does it?"

Chitose: "I mean, you always pack your own lunch no matter what."

: "It's true. Honoka has some cheese rice balls today, along with some spring water."

: "Spring water!? Where do you get off buying expensive stuff like that?"

: "I didn't think she was that rich..."

Honoka: "They usually have three options. I just feel as though somebody might become annoyed."

[Scene: DISSOLVE TO cafeteria]

: "Nom-nom-nom!"

: "This food is so good!"

# margin note: more detail

Makoto: "I don't know how you can reject this!"

Makoto: "The chef's here are fantastic!"

[Honoka: frown]

Honoka: "I just like putting in that personal touch, you know?"

Honoka: "There's something to be said for individual food perparation."

: "Says the girl who buys friggin' spring water."

Makoto: "If you say so."

[SFX: munch-munch]

Makoto: "But you'll never convince me to give up on Friday feasts!"

: "She's seriously not right in the head to even consider not going for this."

[Honoka: smile]

Honoka: "To each his own."

: "And to my own I shall go. So yummy!"

[Enter Ruri]

# above notation: she should be between chitose and honoka]

[Ruri: flip] # towards Honoka, looking at her
[Ruri: GO TO right]
[Chitose: GO TO left]

# they are switching places, Ruri doesn't want to be near Honoka

Ruri: "Wrong seat."

[Honoka: angry]

Chitose: "Ah, don't worry, Ruri! You can take mine."

: "Disaster averted."

: "I guess those two got into a particularly bad spat."

[Enter: Tsukiko FROM right]

[Chitose: surprised]

Chitose: "Huh? You didn't get the sushi, Tsukiko?"

Tsukiko: "Nuh-uh. Squid makes me feel all yucky."

[Honoka: surprised]

Honoka: "Wait. You don't like squid?"

Honoka: "How?"

[Tsukiko: embarassed]

Tsukiko: "Uh... I dunno. It just doesn't sit well with me..."

[Tsukiko: explain]

Tsukiko: "I think I might be alergic or something."

Makoto: "That's terrible!"

Makoto: "It's horribly unfair!"

Makoto: "I can't believe that you've been deprived of such deliciousness!"

Makoto: "What a cruel world this is!"

[Tsukiko: smirk]

Tsukiko: "It's not that delicious to me, though."

: "Okay maybe not that cruel."

Chitose: "I think you've made up for it with the soup though!"

[Chitose: smile]

Chitose: "That's a whole lot!"

[Tsukiko: embarassed]

Tsukiko: "Yeah, I'm really hungry today."

Tsukiko: "I guess PE must have really worn me out..."

: "It's 5 bowls of soup, Tsukiko. That's not normal even if you've just finished climbing Mt Fuji."

[Tsukiko GO TO bend-down]
[Tsukiko: confused]

Tsukiko: "Eh?"

[Tsukiko GO TO stand]

[Tsukiko: explain]

Tsukiko: "This bowl isn't at the same level as the others!"

Makoto: "Wha....?"

Makoto: "Is it that big of a deal?"

Tsukiko: "I mean...."

[Tsukiko: normal]

Tsukiko: "It's not... but what if everybody had a bowl with a lower level?"

: "I'm pretty sure no one would care but you, Tsukiko."

Chitose: "Uh.... I don't think it matters too much, right?"

[Tsukiko: angry]

Tsukiko: "It does! That's a lot of soup lost if you add up everybody's!"

[Tsukiko: explain]

Tsukiko: "Inefficiencies like that creep up faster than you might think."

: "That's still just a bit over the top..."

[Chitose: smile]

Chitose: "Sure, sure, if you say so, Tsu-tsu!"

[Scene: DISSOLVE TO after-school]
[Enter Honoka WITH PREVIOUS]
[Enter Ruri WITH PREVIOUS]

Honoka: "Oi, Makoto! Ya wanna come to the library after school?"

[Honoka: annoyed]

Honoka: "It would be nice to have some additional company..."

[Ruri: angry]

Ruri: "Yes, please. I'm not sure that I'll be able to tolerate this level of insufferableness on my own."

Makoto: "Well..."

# honoka needs a reason for inviting. Also make this flow better with the rest of the convo

[Enter Chitose (stressed) FROM LEFT]

Chitose: "Haaaaa... I have too much homework..."

Makoto: "It does seem a bit excessive."

Makoto: "Are... are you gonna be able to carry all that home?"

[Honoka: explain]

Honoka: "Oh, don't be so overdramatic. I'm sure it's no more than is possible."

[Chitose: stressed-2]

Chitose: "Well, that doesn't mean I have to like it!"

[Enter: Tsukiko (sick) FROM LEFT]

Tsukiko: "Uggghhhh...."

: "Wow, she does not look good."

[Chitose: sad]

: "Awww, Tsukiko... are you still feeling sick?"

Tsukiko: "I... I couldn't let it all go to waste..."

Tsukiko: "I had to finish it..."

Makoto: "I tried to warn you... Five bowls is too many!"

[Tsukiko: sad]

Tsukiko: "But... but I was so hungry..."

[Tsukiko: sad-2]

Tsukiko: "I really thought I could handle it!"

Honoka: "You're eyes are bigger than your stomach."

[Tsukiko: sick]

Tsukiko: "Huuuuuuuuuuuu...."

[Tsukiko: normal]

Tsukiko: "Hey, Chi, did I hear you say you had a bunch to do?"

[Chitose: angry]

Chitose: "Yeah!"

[SFX: paper-thud]

Chitose: "Look at all this!"

: "Careful! You could kill someone with a stack that big."

[Chitose: sad]

Chitose: "It's not faaaaiiir."

Tsukiko: "That's awful!"

[Tsukiko: worried]

Tsukiko: "Oh no, does that mean you're gonna be skipping the shrine?"

Chitose: "Of course not!"

[Chitose: explain]

Chitose: "My Saturday is totally free."

[Chitose: smirk]

Chitose: "I'll just do my homework then."

[Tsukiko: happy]

Tsukiko: "Yay!"

[Tsukiko: normal]

Tsukiko: "I was afraid I might have to go by myself!"

[Chitose: determined]

Chitose: "I would never let my friends down!"

[Chitose: normal]

Chitose: "Let's meet up after clubs."

[Chitose: explain]

Chitose: "I should be good to go at like 5:30."

Tsukiko: "Okay. Meet you at the main gate?"

[Chitose: smile]

Chitose: "Sounds good to me!"

[Chitose: normal]

Chitose: "What about you, Makoto? I never got a chance to ask you."

Chitose: "Are you coming too?"

[Ruri: annoyed]

Ruri: "Hold on for a mere moment."

[Ruri: normal]

Ruri: "I was under the impression that Makoto was going to be attending the study session."

[Honoka: explain]

Honoka: "Hey, yeah. How 'bout it, Makoto? You going with us?"

Makoto: "Ahhh...."

[Choice shrine-choice]
* "Sure, I'll come with!": GO TO shrine-path-1
* "I need to study at the library.": GO TO library-path-1
* "I want to go home.": GO TO home-path-1
