(Section: start)

[Scene: BLACK]

: "I'm sitting on a leaf. It's biger than ny entire body, and it's curling up around me."

: "Mmm... leaf blanket warm 'n' fluffy..."

: "The wind wafts across my face, bringing the sweet smell of flowers."

[Scene: FADE TO dream-forest]

: "I open my eyes to see trees all about, a peaceful forest under a clear sky."

: "..."

: "It's so quiet, I start to drift back off to slumberland."

: "I snuggle back under the covers and enjoy the sun warming my face."

: "So calm..."

: "..."

: "Oh."

: "There's something nagging at me in the back of my head."

: "Is there something I'm forgetting?"

: "...Eh, it's probably not important, at least not as much as basking in this sun."

: "..."

[SFX: "light-breeze.ogg"]

: "Oh? A break in the silence? I can hear wind now."

"The Wind": "Ma... Ma..."

: "Aww. I wish it'd stop. It's cutting into my sun."

"The Wind": "Ma... Ma... Ma... kot..."

: "Eh? Strange, it almost sounds like my name."

"The Wind": "Ma...ko...to...Mako...to."

: "Okay, that can't be coincidence. It's definately calling my name!"

"The Wind": "Ma-Makoto-Ma-koto-Ma-! Ma-! Ma-! Ma-!"

[Scene: FADE TO makotos-bedroom]

(Description: We see the bedroom of Makoto Ayase. Clearly visible is a single door, a bed, a nightstand with alarm clock, a desk, and open closet with a pile of laundry in it. There is a deck of cards sitting on a shelf on the desk. The room is a mess, with clothes, books, Collective cards, and various other items littering the floor and desk.)

[SFX: LOOP "alarm-clock.ogg"]

: "Wha- huh?"

[Camera: PAN TO nightstand]

Makoto: "Shadduuup, alarm."

[SFX: STOP "alarm-clock.ogg"]
[SFX: "alarm-break.ogg"]

: "Mmm, 8:30."

: "..."

: "Wait, WHAT?"

: "8:30?! I'm gonna be late for school!"

: "Stupid alarm! It was suppose to go off an hour BEFORE it usually does, not after!"

: "Why does technology hate me so much?"

[SFX: "sheets-rustle.ogg"]
[Camera: PAN TO CENTER]

: "Okay, okay! Gotta move. First things first: pants."

[Camera: PAN TO random-spots AND ZOOM IN AND ZOOM OUT]

: "Pants, pants, need pants..."

[Camera: PAN TO laundry-pile AND ZOOM IN QUICKLY]

: "Ah! Pants! Let's see..."

"*sniff* *sniff*"

: "These don't smell awful; they'll work."

[SFX: "clothes-rustling.ogg"]

: "Okay, next is shirt, shirt, shirt..."

[Camera: PAN TO random-spots AND ZOOM IN AND ZOOM OUT]

: "Argh! Where did I put that stupid thing?!"

[Camera: PAN TO random-spots AND ZOOM IN AND ZOOM OUT]

: "Grrr, why do I do this to myself? All I had to do was prepare my stuff last night.Oh, why don't I ever learn?"

[Camera: PAN TO random-spots AND ZOOM IN AND ZOOM OUT]

: "Next time, I swear I'll do it! Just please let me find one lousy shirt!"

[SFX: "door-knock.ogg"]

[CAMERA: PAN TO door QUICKLY]

: "Eh?"

Miyuki (muffled): "Makoto? Are you up yet?"

: "Miyuki? What could she possibly want at this time of day? Go away!"

Makoto: "Hold on, I'm getting ready!"

: "Now, that shirt, where could it-"

[SFX: "door-knock.ogg"]

Miyuki (muffled): "It's kinda important! Could you open the door?"

: "Seriously? I said I'm busy! I swear, there must be some sort of cosmic law that says that little sisters exist to lay annoyances on you at the worst possible time!"

Makoto: "Screw off! I don't care!"

Miyuki (muffled, angrily): "Screw YOU, jerk! I just thought that you MIGHT want to know that your school shirts are in the laundry room!"

: "In the laundry room? Mom must have grabbed them last night after I went to sleep!"

Miyuki (muffled, angrily): "But whatever!"

[SFX: "footsteps-interior.ogg"]

: "Mom just throws all the dirty laundry in a big pile if she doesn't get to it. It's really annoying!"

: "I mean, I'm greatful that she does that kind of stuff and everything, but those shirts weren't even that dirty!"

: "And now they're gonna stink!"

[SFX: "door-open.ogg"]

[Scene: DISSOLVE TO ayase-bedroom-hall]

(Description: We are looking down the length of a dimly-lit hall. There are two bedroom doors; one is Miyuki's and one is Makoto's. The door at the far end leads to the laundry room. Other doors perhaps lead to various other places as appropriate; bathroom, storage closet, etc. The light in Miyuki's room is on.)

[Enter: Miyuki (pissed) FROM miyuki-bedroom-door TO CENTER]

Miyuki (sarcastically): "Oh, look at that! I guess you do care!"

Makoto: "Oh, quit being such a brat! My clothes, did they get all mixed in with the dirty laundry?"

[Miyuki: angry-eyes-closed]

Miyuki: "Well they WERE. Until I washed them for you."

: "..."

Makoto: "Uh... You did?"

[Miyuki: angry]

Miyuki: "Yes, I did."

: "Oh. Now I actually kind of feel bad for yelling at her."

[Miyuki: angry-eyes-closed]

Miyuki: "But if you're gonna be like this, I kinda wish I hadn't."

Makoto: "Ah, I'm sorry! I'm just off to a late start here, and I'm kinda rushed, okay?"

[Miyuki: angry]

Makoto: "Thank you for doing that."

[Miyuki: deflating]

Miyuki: "*sigh* Whatever. It's fine. Your shirts are on the dryer if you wanted to-"

Makoto: "K, thanks!"

[Camera: PAN TO laundry-room QUICKLY AND ZOOM IN QUICKLY]

: "I'm really not trying to be rude, but I'm in a hurry here!"

: "Ah! And there's my shirts"

: "...Wow. They're neatly folded and everything."

: "I swear, there must be some sort of cosmic law that says that little sisters exist to be awesome and amazing."

: "Well, at least occasionally, when they aren't being annoying."

[Camera: SNAP TO bedroom-door]

[Scene: DISOLVE TO makotos-bedroom]

: "Okay, I'll just grab one of these..."

[SFX: "clothes-rustling.ogg"]

: "...and toss the rest in here."

[SFX: "clothes-drop.ogg"]

: "There we go! Ayase Makoto is ready for battle!"

: "Or, at least school."

: "Now, I'll just grab my textbook, and then I'll-"

: "--!"

: "No. Oh no. Nonononononono."

: "My textbook! I was supposed to get up early to read it!"

: "Dammit! That's the whole reason I set my clock back in the first place!"

: "Ugh, stupid Herbal Sciences class! I don't even like flowers!"

: "Why does Mayumi-Sensei insist on giving out a reading every single day? It's not fair! She's evil!"

[Camera: PAN TO desk AND ZOOM IN]

: "Aaaand yep. There it is. Right where I left it."

[SFX: "book-sliding.ogg"]

[Camera: ZOOM OUT AND PAN TO CENTER]

: "Oh well. I'll just have to try and finish the reading before class. I do NOT want to get caught without having done it again."

[Camera: PAN TO door AND ZOOM IN]

[SFX: "door-open.ogg"]

[Scene: DISSOLVE TO ayase-bedroom-hall]

(Description: We see a modern living room. The living area contains seating as well as a television set. There is a door leading to the exterior, as well as the corner of an adjoining kitchen area.)

[Enter: Miyuki FROM kitchen TO CENTER]

Miyuki: "Oh, Makoto?"

: "...Okay, I appreciate her doing my laundry."

: "Very much, in fact."

: "But did she not hear me say that I'm in a freakin' hurry?"

Makoto: "Yeeeeees?"

Miyuki: "Just so you know, there's a few pieces of toast left in the kitchen if you-"

Makoto: "Thaaaaank you!"

[Camera: SNAP TO kitchen AND ZOOM IN QUICKLY]

[Scene: DISSOLVE TO ayase-kitchen]

(Description: An everyday modern kitchen. On the counter is a plate with a few pieces of burnt toast. A bottled juice is next to it.)

: "No time for a proper breakfast; this'll have to do!"

: "Argh! I don't have three hands! Gotta go, gotta go!"

: "Toast in mouth, juice in hand, run!"

[Scene: DISSOLVE TO ayase-living-room]

[Camera: SNAP TO exterior-door AND ZOOM IN QUICKLY]

[Scene: FADE TO BLACK]

[Movie: opening]

[Scene: FADE TO kusanagi-exterior]

(Description: A school complex in a suburban setting. One wing opens into a small greenhouse structure.)

[Enter: Honoka (back, distant) FADE IN TO CENTER]

[SFX: LOOP "sprinting-concrete.ogg"]

: "Almost there"

: "What time is it?"

: "Nice! Only 5 minutes late. Maybe I can sneak in the back when Mayumi-Sensei is not looking."

[SFX: STOP "sprinting-concrete.ogg"]

[Camera: PAN TO Honoka]

: "Oh! Is that...?"

[Camera: ZOOM IN]

[Camera: PAN TO CENTER AND ZOOM OUT]

Makoto: "Hey, Kano-san!"

[Honoka: side]
[Honoka: normal]
[Honoka: suprised]
[Honoka: normal]

Honoka (distant): "Huh? Oh, hello, Ayase-san!"

[Honoka: GO TO center-close]

Honoka: "What are you doing out here?"

: "Uh-oh. She's on to me."

Makoto: "Aha, well, you know me. This and that. Important stuff."

[Honoka: smirk]

Honoka: "Ah, right! I'm sure you certainly didn't sleep in again or anything like that."

: "She saw right through me!"

Makoto: "It wasn't my fault this time! My stupid alarm didn't go off."

[Honoka: shrug]

Honoka: "Hey, you don't have to impress me. I couldn't care less why you're late."

[Honoka: smile]

Honoka: "Though your flailing around for excuses is a bit funny."

Makoto: "I'm glad so glad my misfortunes amuse you."

[Honoka: smile-eyes-closed]

Honoka: "Any time."

: "What a true friend you are!"

Makoto: "So what are you doing out here?"

[Honoka: normal]

Honoka: "This week I have watering duty for horticulture club."

[Honoka: thoughtful]

Honoka: "Come to think of it, it's a bit strange that I haven't seen you this week."
: "What?"

: "I know I have a bad record, but it's not like I'm late every day."

Makoto: "I was actually been coming in pretty early!"

Makoto: "Up until today, that is."

[Honoka: normal]

Honoka: "I guess your luck's turned. Well, good luck with Mayumi-Sensei."

[Honoka: side]

: "Gee thanks. It'd be nice if Mayumi's wraith could be turned away by something as simple as Kano's word but..."

: "Actually, that's not a terrible idea. Kano-san's a good student; Mayumi-Sensei is less likely to rip into me if I'm late because I stopped to help Kano!"

Makoto: "Oh hey, could you actually come with me to class? I think Mayumi-Sensei might go a bit easier on me if I'm with you."

[Honoka: annoyed]

Honoka: "That's a terrible idea."

Makoto: "Eh?"

[Honoka: explain]

Honoka: "First off, you know how she feels about you. How do you think it'd look if you and I came into class together?"

: "Ulp."

: "I, uh, I didn't think of that."

[Honoka: explain-2]

Honoka: "And even if that were't an issue, I'm not going in until I'm done here."

: "Okay, the first reason at least made sense, but that last part was a little mean! Can't you help a guy out?"

[Honoka: side]

Honoka: "Now, if you'll excuse me, I've got to get to the plants."

Makoto: "Oh, please. I didn't mean to intrude on your 'important business.'"

[Honoka: Frown]

Honoka: "Unlike your alarm clock ordeal, my business actually is important."

: "Eh? That's not what I meant at all!"

Makoto: "Ah, it was a joke! I'm not trying to start a fight here."

[GFX: FLASH]
[SFX: "spell_ting.ogg"]
[Honoka: neutral, finger-flick]

[Honoka: smirk]

Honoka: "A fight? Who said anything about fighting?"

: "..."

: "That's strange... I'm having trouble concentrating..."

Makoto: "Um, yeah, because, ah, you were getting mad... and stuff...?"

[Honoka: explain1]

Honoka: "I really am not mad."

[Honoka: worried]

Honoka: "Did I make it seem like I was?"

[Honoka: smile]

Honoka: "I'm sorry."

: "Ah? *She's* apologizing?"

: "Now I feel awful! Maybe I should try to make ammends."

Makoto: "I, um, that's okay, really I'm the one who-"

[GFX: LOOP mirage-shimmer-light]

: "Uwaa! What... is going on?"

: "Why does everything feel so muddled? It's almost like..."

[Honoka: smirk, chuckle]

: "...I'm under a spell. Well, that explains that."

Makoto: "Disallusion!"

[GFX: STOP mirage-shimmer-light]

[Honoka: worried]

Honoka: "Awww. You broke free."

: "That's all you have to say after using magic on me?"

Makoto: "Kano-san, what the hell? You know we're not allowed to use magic on each other!"

[Honoka: explain2]

Honoka: "That's offensive magic, which Suggestion is not, strictly."

[Honoka: smile]

Honoka: "I would never dream of using harmful magic."

: "..."

: "That's... technically true. But it doesn't make me any less pissed!"

Makoto: "I don't care! Not cool, Kano-san."

[Honoka: normal]

Honoka: "I was just testing your mental barriers..."

[Honoka: worried]

Honoka: "You're not going to nark on me, are you?"

: "I could, I suppose. On the other hand, the spell really is harmless, and I really should not have been so sugestible."

: "Tattling would be more trouble that it's worth."

Makoto: "I should, but... I guess it's not that big of a deal."

[Honoka: smile]

Honoka: "Truly you are a knight amount men."

Makoto: "Yeah, whatever."

[Honoka: smirk]

Honoka: "Say, Ayase-san? Don't you have somewhere to be?"

: "Aw crap! How long have I been here?"

: "FIFTEEN MINUTES?!"

: "I am so dead!"

Makoto: "Waaaaaaaaa!"

[SFX: LOOP "sprinting-concrete.ogg"]

[Scene: DISSOLVE TO kusanagi-hallway-1]
[Scene: DISSOLVE TO kusanagi-hallway-2]
[Scene: DISSOLVE TO kusanagi-hallway-homeroom-door]

[SFX: STOP "sprinting-concrete.ogg"]

: "Okay, quitely now."

: "Maybe if I'm really quiet, Mayumi-Sensei won't notice me."

[SFX: "door_squeek.ogg"]

: "...Or not."

[Scene: DISSOLVE TO classroom-mayumi]
[Enter: Mayumi (book) DISSOLVE IN TO CENTER]

[Mayumi: normal]

Mayumi: "Ayase-Sensei! How nice of you to grace us with your presence."

: "Ulp!"

Makoto: "H-Hello, Mayumi-Sensei. Don't mind me! I'll just slip into my seat..."

Mayumi: "By no means! Please don't sit on *my* account. You're bviously so smart that you don't need my instruction."

: "This is not going well."

Mayumi: "Now then. I was just asking Matsushita-san here here about Nepeta Cataria."

[Enter: Ruri FROM LEFT TO LEFT]

[Ruri: smile]

Ruri: "Greetings, Ayase-san."

[Exit: Ruri]

Mayumi: "But since you're so much more advanced than everyone else here, why don't you tell us about it instead?"

: "Oh god. Oh god. Oh god. Why didn't I do the reading?"

: "Uh, let's see, I need something, anything!"

Makoto: "Uh, well, it's commonly known as catnip, right?"

Mayumi: "Don't hold back on us, now. Please continue."

: "Crap! I don't really know much at all about it!"

: "Well, except..."

Makoto: "Um, it gets cats really stoned?"

[Mayumi: smile]

Mayumi: "That's certianly an interesting take on it, if worded a bit crudely."

[Mayumi: normal]

Mayumi: "Have a seat, Ayase-san."

[SFX: "chair-slide.ogg"]
[Camera: PAN TO CENTER]

: "Whew, off the hook."

[Mayumi: smirk]

Mayumi: "Of course, if you had actually completed the reading, you would have realize that your answer was dead wrong."

: "Never mind. I'm screwed."

[Mayumi: frown]

Mayumi: "Ayase-san, if you insist on throwing away your education, that is your perogative."

[Mayumi: angry]

Mayumi: "But do not make a mockery of my classroom by making a scene halfway through the class."

: "I'm really not the one who was making a scene about it..."

Makoto: "Y-yes ma'am."

[Mayumi: arms-cross]

Mayumi: "Don't forget that there are those here who actually care about graduating."

Makoto: "Yes, ma'am."

: "It's really not that I don't care about my education! I'm just really bad at getting stuff done."

: "I'll freely admit to being a chronic procrastinator, but I really wasn't trying to cause a disruption."

: "Especially not in Mayumi-Sensei's class. I'm not that dumb."

[Mayumi: normal]

Mayumi: "Matsushita-san, I apologize for the interruption. Please tell us the real reason why cats behave strangely when exposed to the plant."

[Mayumi: GO TO LEFT]
[Enter: Ruri FROM RIGHT TO RIGHT]

